Gu.Wpf.Gauges.Sample/Styled/BlueAndTicksView.xaml

<UserControl x:Class="Gu.Wpf.Gauges.Sample.Styled.BlueAndTicksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gauges="https://github.com/JohanLarsson/Gu.Wpf.Gauges"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="600"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ControlTemplate x:Key="VerticalTemplate"
                         TargetType="{x:Type gauges:LinearGauge}">
            <Grid Margin="{TemplateBinding ContentOverflow}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <gauges:LinearTextBar Margin="2,0"
                                      Ticks="{TemplateBinding MajorTicks}" />

                <gauges:LinearTickBar x:Name="MajorTicks"
                                      Grid.Column="1"
                                      Width="8"
                                      Fill="Black"
                                      Ticks="{TemplateBinding MajorTicks}" />

                <gauges:LinearTickBar Grid.Column="1"
                                      Width="4"
                                      HorizontalAlignment="Right"
                                      ExcludeTicks="{Binding ElementName=MajorTicks, Path=AllTicks}"
                                      Fill="Black"
                                      TickFrequency="{TemplateBinding MinorTickFrequency}" />

                <Rectangle Grid.Column="1"
                           Width="1"
                           HorizontalAlignment="Right"
                           Fill="Black" />

                <gauges:LinearBlockBar Grid.Column="2"
                                       Width="10"
                                       Margin="2,0"
                                       Fill="CornflowerBlue"
                                       Value="{TemplateBinding Value}" />

                <Border Grid.Column="3"
                        Width="6"
                        HorizontalAlignment="Left"
                        BorderBrush="Black"
                        BorderThickness="1,1,0,1" />

            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="HorizontalTemplate"
                         TargetType="{x:Type gauges:LinearGauge}">
            <Grid Margin="{TemplateBinding ContentOverflow}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <gauges:LinearTextBar Margin="2,0"
                                      Ticks="{TemplateBinding MajorTicks}" />

                <gauges:LinearTickBar x:Name="MajorTicks"
                                      Grid.Row="1"
                                      Height="8"
                                      Fill="Black"
                                      Ticks="{TemplateBinding MajorTicks}" />

                <gauges:LinearTickBar Grid.Row="1"
                                      Height="4"
                                      VerticalAlignment="Bottom"
                                      ExcludeTicks="{Binding ElementName=MajorTicks, Path=AllTicks}"
                                      Fill="Black"
                                      TickFrequency="{TemplateBinding MinorTickFrequency}" />

                <Rectangle Grid.Row="1"
                           Height="1"
                           VerticalAlignment="Bottom"
                           Fill="Black" />

                <gauges:LinearBlockBar Grid.Row="2"
                                       Height="10"
                                       Margin="0,2"
                                       Fill="CornflowerBlue"
                                       Value="{TemplateBinding Value}" />

                <Border Grid.Row="3"
                        Height="6"
                        VerticalAlignment="Top"
                        BorderBrush="Black"
                        BorderThickness="1,1,1,0" />

            </Grid>
        </ControlTemplate>

        <Style x:Key="LinearGaugeStyle"
               TargetType="{x:Type gauges:LinearGauge}">
            <Setter Property="MinorTickFrequency" Value="1" />
            <Style.Triggers>
                <Trigger Property="Placement" Value="Left">
                    <Setter Property="Template" Value="{StaticResource VerticalTemplate}" />
                </Trigger>
                <Trigger Property="Placement" Value="Right">
                    <Setter Property="Template" Value="{StaticResource VerticalTemplate}" />
                </Trigger>
                <Trigger Property="Placement" Value="Top">
                    <Setter Property="Template" Value="{StaticResource HorizontalTemplate}" />
                </Trigger>
                <Trigger Property="Placement" Value="Bottom">
                    <Setter Property="Template" Value="{StaticResource HorizontalTemplate}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="AngularGaugeStyle"
               TargetType="{x:Type gauges:AngularGauge}">
            <Setter Property="Start" Value="-210" />
            <Setter Property="End" Value="30" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type gauges:AngularGauge}">
                        <Grid VerticalAlignment="Top">
                            <gauges:AngularTextBar Margin="0"
                                                   Ticks="{TemplateBinding MajorTicks}" />
                            <gauges:AngularTickBar Stroke="Black"
                                                   Thickness="6"
                                                   Ticks="{TemplateBinding MajorTicks}" />
                            <gauges:AngularTickBar Margin="2"
                                                   Stroke="Black"
                                                   Thickness="2"
                                                   TickFrequency="1" />
                            <gauges:AngularBlockBar Fill="CornflowerBlue"
                                                    Thickness="6" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <gauges:AngularGauge Grid.Column="0"
                             MajorTicks="0 9 19 28 37"
                             Maximum="37"
                             Minimum="0"
                             Style="{StaticResource AngularGaugeStyle}"
                             Value="29" />

        <gauges:LinearGauge Grid.Column="1"
                            Margin="24"
                            MajorTicks="0 9 19 28 37"
                            Maximum="37"
                            Minimum="0"
                            Placement="Right"
                            Style="{StaticResource LinearGaugeStyle}"
                            Value="29" />
    </Grid>
</UserControl>
