Gu.Wpf.Gauges.Sample/Styled/BlueAndTicksView.xaml

<UserControl x:Class="Gu.Wpf.Gauges.Sample.Styled.BlueAndTicksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gauges="https://github.com/JohanLarsson/Gu.Wpf.Gauges"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <gauges:LinearGauge Grid.Column="1"
                            Margin="24"
                            MajorTicks="0 9 19 28 37"
                            Maximum="37"
                            Minimum="0"
                            Placement="Left">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <gauges:LinearTextTickBar Margin="2,0"
                                          HorizontalTextAlignment="Right"
                                          TextOrientation="Horizontal"
                                          Ticks="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                                         AncestorType={x:Type gauges:LinearGauge}},
                                                          Path=MajorTicks}" />

                <gauges:LinearTickBar Grid.Column="1"
                                      Width="8"
                                      Fill="Black"
                                      Placement="Left"
                                      Ticks="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                                     AncestorType={x:Type gauges:LinearGauge}},
                                                      Path=MajorTicks}" />
                <gauges:LinearTickBar Grid.Column="1"
                                      Width="4"
                                      HorizontalAlignment="Right"
                                      Fill="Black"
                                      Placement="Left"
                                      TickFrequency="1" />
                <Rectangle Grid.Column="1"
                           Width="1"
                           HorizontalAlignment="Right"
                           Fill="Black" />

                <gauges:LinearBlockBar Grid.Column="2"
                                       Width="10"
                                       Margin="2,0"
                                       Fill="CornflowerBlue"
                                       Maximum="37"
                                       Minimum="0"
                                       Placement="Left"
                                       Value="29" />

                <Rectangle Grid.Column="3"
                           Width="1"
                           HorizontalAlignment="Left"
                           Fill="Black" />

                <gauges:LinearTickBar Grid.Column="3"
                                      Width="6"
                                      Fill="Black"
                                      Ticks="0 37" />
            </Grid>
        </gauges:LinearGauge>
    </Grid>
</UserControl>
