Gu.Wpf.Gauges.Sample/Styled/ModernView.xaml

<UserControl x:Class="Gu.Wpf.Gauges.Sample.Styled.ModernView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gauges="https://github.com/JohanLarsson/Gu.Wpf.Gauges"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="AngularGaugeStyle"
               TargetType="{x:Type gauges:AngularGauge}">
            <Setter Property="Start" Value="-90" />
            <Setter Property="End" Value="270" />
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Foreground" Value="CadetBlue" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type gauges:AngularGauge}">
                        <Grid>
                            <gauges:Ring x:Name="Axis"
                                         Fill="{TemplateBinding Background}"
                                         Thickness="25" />

                            <gauges:AngularBlockBar x:Name="ValueIndicator"
                                                    Fill="{TemplateBinding Foreground}"
                                                    Thickness="25"
                                                    TickGap="0"
                                                    Value="{TemplateBinding Value}"/>

                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="{Binding Value, RelativeSource={RelativeSource AncestorType={x:Type gauges:AngularGauge}}}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="LinearGaugeStyle"
               TargetType="{x:Type gauges:LinearGauge}">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Foreground" Value="CadetBlue" />
            <Setter Property="Placement" Value="Bottom" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type gauges:LinearGauge}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Rectangle x:Name="Axis"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       Fill="{TemplateBinding Background}" />

                            <gauges:LinearBlockBar x:Name="ValueBar"
                                                   Grid.Column="0"
                                                   Fill="{TemplateBinding Foreground}"
                                                   Value="{TemplateBinding Value}" />

                            <TextBlock Grid.Column="1"
                                       Margin="6,0"
                                       Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=gauges:Gauge}, Path=Value}" />

                            <!--  Placeholder for getting max size at current font  -->
                            <TextBlock Grid.Column="1"
                                       Margin="6,0"
                                       Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=gauges:Gauge}, Path=Maximum}"
                                       Visibility="Hidden" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="LinearGaugeTextInsideStyle"
               TargetType="{x:Type gauges:LinearGauge}">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Foreground" Value="CadetBlue" />
            <Setter Property="Placement" Value="Bottom" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type gauges:LinearGauge}">
                        <Grid>
                            <Rectangle x:Name="Axis"
                                       Fill="{TemplateBinding Background}" />

                            <gauges:LinearBlockBar x:Name="ValueBar"
                                                   Fill="{TemplateBinding Foreground}"
                                                   Value="{TemplateBinding Value}" />
                            <gauges:LinearIndicator>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1"
                                               Margin="6,0"
                                               Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=gauges:Gauge}, Path=Value}" />
                                </Grid>
                            </gauges:LinearIndicator>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Margin="10"
          ShowGridLines="True"
          TextElement.FontSize="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <gauges:AngularGauge Height="100"
                             Margin="12"
                             Maximum="100"
                             Minimum="0"
                             Style="{StaticResource AngularGaugeStyle}"
                             Value="{Binding Value, ElementName=ValueSlider}" />

        <gauges:LinearGauge Grid.Row="1"
                            Width="200"
                            Margin="12"
                            MajorTickFrequency="25"
                            MajorTicks="10"
                            Maximum="100"
                            Minimum="0"
                            Style="{StaticResource LinearGaugeStyle}"
                            Value="{Binding Value, ElementName=ValueSlider}" />

        <gauges:LinearGauge Grid.Row="2"
                            Width="200"
                            Margin="12"
                            MajorTickFrequency="25"
                            MajorTicks="10"
                            Maximum="100"
                            Minimum="0"
                            Style="{StaticResource LinearGaugeTextInsideStyle}"
                            Value="{Binding Value, ElementName=ValueSlider}" />

        <Slider x:Name="ValueSlider"
                Grid.Row="3"
                Width="200"
                Maximum="100"
                Minimum="0"
                Value="10" />
    </Grid>
</UserControl>
