Gu.Gauges/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Gu.Gauges">
    <Style TargetType="{x:Type local:AngularGauge}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AngularGauge}">
                    <Border SnapsToDevicePixels="True">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}"
                                     Stroke="{TemplateBinding BorderBrush}"
                                     StrokeThickness="{TemplateBinding BorderThickness}" />
                            <local:AngularTextBar FontFamily="{TemplateBinding FontFamily}"
                                                  FontSize="{TemplateBinding FontSize}"
                                                  FontStretch="{TemplateBinding FontStretch}"
                                                  FontStyle="{TemplateBinding FontStyle}"
                                                  FontWeight="{TemplateBinding FontWeight}"
                                                  Foreground="{TemplateBinding Foreground}"
                                                  IsDirectionReversed="{TemplateBinding IsDirectionReversed}"
                                                  MaxAngle="{TemplateBinding MaxAngle}"
                                                  Maximum="{TemplateBinding Maximum}"
                                                  MinAngle="{TemplateBinding MinAngle}"
                                                  Minimum="{TemplateBinding Minimum}"
                                                  TickFrequency="{TemplateBinding MajorTickFrequency}"
                                                  Ticks="{TemplateBinding MajorTicks}" />
                            <local:AngularTickBar Fill="{TemplateBinding Foreground}"
                                                  IsDirectionReversed="{TemplateBinding IsDirectionReversed}"
                                                  MaxAngle="{TemplateBinding MaxAngle}"
                                                  Maximum="{TemplateBinding Maximum}"
                                                  MinAngle="{TemplateBinding MinAngle}"
                                                  Minimum="{TemplateBinding Minimum}"
                                                  ReservedSpace="{TemplateBinding FontSize}"
                                                  TickFrequency="{TemplateBinding MajorTickFrequency}"
                                                  TickLength="10"
                                                  Ticks="{TemplateBinding MajorTicks}" />
                            <local:AngularTickBar Fill="{TemplateBinding Foreground}"
                                                  IsDirectionReversed="{TemplateBinding IsDirectionReversed}"
                                                  MaxAngle="{TemplateBinding MaxAngle}"
                                                  Maximum="{TemplateBinding Maximum}"
                                                  MinAngle="{TemplateBinding MinAngle}"
                                                  Minimum="{TemplateBinding Minimum}"
                                                  ReservedSpace="{TemplateBinding FontSize}"
                                                  TickFrequency="{TemplateBinding MinorTickFrequency}"
                                                  TickLength="5" />
                            <Path HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Stretch="Fill"
                                  Data="M50,49L90,50 50,51z  M0,50 L100,50 M50,0 L50,100"
                                  Fill="{TemplateBinding Foreground}"
                                  RenderTransform="{TemplateBinding AngleTransform}"
                                  RenderTransformOrigin="0.5,0.5" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:LinearGauge}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LinearGauge}">
                    <ControlTemplate.Resources>

                        <Style x:Key="IndicatorStyle" TargetType="{x:Type Shape}">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Fill" Value="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:LinearGauge}}}" />
                            <Setter Property="Stretch" Value="Uniform" />
                        </Style>

                        <Style x:Key="TickBarStyle" TargetType="{x:Type local:LinearTickBar}">
                            <Setter Property="Maximum" Value="{Binding Maximum, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:LinearGauge}}}" />
                            <Setter Property="Minimum" Value="{Binding Minimum, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:LinearGauge}}}" />
                            <Setter Property="Fill" Value="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:LinearGauge}}}" />
                            <Setter Property="IsDirectionReversed" Value="{Binding IsDirectionReversed, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:LinearGauge}}}" />
                            <Setter Property="VerticalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                        </Style>

                        <Style x:Key="TextTickBarStyle" TargetType="{x:Type local:TextTickBar}">
                            <Setter Property="Maximum" Value="{Binding Maximum, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:LinearGauge}}}" />
                            <Setter Property="Minimum" Value="{Binding Minimum, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:LinearGauge}}}" />
                            <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:LinearGauge}}}" />
                            <Setter Property="IsDirectionReversed" Value="{Binding IsDirectionReversed, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:LinearGauge}}}" />
                            <Setter Property="VerticalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                        </Style>

                    </ControlTemplate.Resources>
                    <DockPanel>
                        <Grid x:Name="TrackAndIndicatorPanel">
                            <Border MinWidth="2"
                                    MinHeight="2"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    BorderBrush="{TemplateBinding Background}"
                                    BorderThickness="2"
                                    CornerRadius="4"
                                    Visibility="{TemplateBinding ShowTrack}" />
                            <Ellipse x:Name="Indicator"
                                     Width="10"
                                     Height="10"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     RenderTransform="{TemplateBinding ValueTransform}"
                                     Style="{StaticResource IndicatorStyle}" />
                        </Grid>
                        <DockPanel x:Name="TicksPanel">
                            <Grid x:Name="TickMarksGrid">
                                <local:LinearTickBar x:Name="MajorTicks"
                                                     Placement="Bottom"
                                                     SnapsToDevicePixels="True"
                                                     Style="{StaticResource TickBarStyle}"
                                                     TickFrequency="{TemplateBinding MajorTickFrequency}"
                                                     Ticks="{TemplateBinding MajorTicks}"
                                                     Visibility="Visible" />

                                <local:LinearTickBar x:Name="MinorTicks"
                                                     Placement="Bottom"
                                                     SnapsToDevicePixels="True"
                                                     Style="{StaticResource TickBarStyle}"
                                                     TickFrequency="{TemplateBinding MinorTickFrequency}"
                                                     Visibility="Visible" />
                            </Grid>

                            <local:TextTickBar x:Name="TickLabels"
                                               FontFamily="{TemplateBinding FontFamily}"
                                               FontSize="{TemplateBinding FontSize}"
                                               FontStretch="{TemplateBinding FontStretch}"
                                               FontStyle="{TemplateBinding FontStyle}"
                                               FontWeight="{TemplateBinding FontWeight}"
                                               Foreground="{TemplateBinding Foreground}"
                                               Placement="Top"
                                               SnapsToDevicePixels="True"
                                               Style="{StaticResource TextTickBarStyle}"
                                               TickFrequency="{TemplateBinding MajorTickFrequency}"
                                               Ticks="{TemplateBinding MajorTicks}"
                                               Visibility="{TemplateBinding ShowLabels}" />

                        </DockPanel>
                        <Grid x:Name="EmptySpace" />
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Placement" Value="Top">
                            <Setter TargetName="TrackAndIndicatorPanel" Property="DockPanel.Dock" Value="Top" />
                            <Setter TargetName="TicksPanel" Property="DockPanel.Dock" Value="Top" />
                            <Setter TargetName="TickMarksGrid" Property="DockPanel.Dock" Value="Top" />
                            <Setter TargetName="TickLabels" Property="DockPanel.Dock" Value="Top" />


                            <Setter TargetName="MajorTicks" Property="Height" Value="15" />
                            <Setter TargetName="MinorTicks" Property="Height" Value="5" />
                            <Setter TargetName="TrackAndIndicatorPanel" Property="Height" Value="8" />

                            <Setter TargetName="MajorTicks" Property="Placement" Value="Top" />
                            <Setter TargetName="MinorTicks" Property="Placement" Value="Top" />
                            <Setter TargetName="TickLabels" Property="Placement" Value="Top" />
                            <Setter TargetName="Indicator" Property="Margin" Value="-5,0,0,0" />
                        </Trigger>

                        <Trigger Property="Placement" Value="Bottom">
                            <Setter TargetName="TrackAndIndicatorPanel" Property="DockPanel.Dock" Value="Bottom" />
                            <Setter TargetName="TicksPanel" Property="DockPanel.Dock" Value="Bottom" />
                            <Setter TargetName="TickMarksGrid" Property="DockPanel.Dock" Value="Bottom" />
                            <Setter TargetName="TickLabels" Property="DockPanel.Dock" Value="Bottom" />


                            <Setter TargetName="MajorTicks" Property="Height" Value="15" />
                            <Setter TargetName="MinorTicks" Property="Height" Value="5" />
                            <Setter TargetName="TrackAndIndicatorPanel" Property="Height" Value="8" />

                            <Setter TargetName="MajorTicks" Property="Placement" Value="Bottom" />
                            <Setter TargetName="MinorTicks" Property="Placement" Value="Bottom" />
                            <Setter TargetName="TickLabels" Property="Placement" Value="Bottom" />
                            <Setter TargetName="Indicator" Property="Margin" Value="-5,0,0,0" />
                        </Trigger>

                        <Trigger Property="Placement" Value="Left">
                            <Setter TargetName="TrackAndIndicatorPanel" Property="DockPanel.Dock" Value="Left" />
                            <Setter TargetName="TicksPanel" Property="DockPanel.Dock" Value="Left" />
                            <Setter TargetName="TickMarksGrid" Property="DockPanel.Dock" Value="Left" />
                            <Setter TargetName="TickLabels" Property="DockPanel.Dock" Value="Left" />

                            <Setter TargetName="MajorTicks" Property="Width" Value="15" />
                            <Setter TargetName="MinorTicks" Property="Width" Value="5" />
                            <Setter TargetName="TrackAndIndicatorPanel" Property="Width" Value="8" />

                            <Setter TargetName="MajorTicks" Property="Placement" Value="Left" />
                            <Setter TargetName="MinorTicks" Property="Placement" Value="Left" />
                            <Setter TargetName="TickLabels" Property="Placement" Value="Left" />
                            <Setter TargetName="Indicator" Property="Margin" Value="0,-5,0,0" />
                        </Trigger>

                        <Trigger Property="Placement" Value="Right">
                            <Setter TargetName="TrackAndIndicatorPanel" Property="DockPanel.Dock" Value="Right" />
                            <Setter TargetName="TicksPanel" Property="DockPanel.Dock" Value="Right" />
                            <Setter TargetName="TickLabels" Property="DockPanel.Dock" Value="Right" />
                            <Setter TargetName="TickMarksGrid" Property="DockPanel.Dock" Value="Right" />

                            <Setter TargetName="MajorTicks" Property="Width" Value="15" />
                            <Setter TargetName="MinorTicks" Property="Width" Value="5" />
                            <Setter TargetName="TrackAndIndicatorPanel" Property="Width" Value="8" />

                            <Setter TargetName="MajorTicks" Property="Placement" Value="Right" />
                            <Setter TargetName="MinorTicks" Property="Placement" Value="Right" />
                            <Setter TargetName="TickLabels" Property="Placement" Value="Right" />
                            <Setter TargetName="Indicator" Property="Margin" Value="0,-5,0,0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
