Gu.Gauges/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Gu.Gauges">


    <!--<Style TargetType="{x:Type local:LinearDimension}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LinearDimension}">
                    <Canvas>
                        <Line Line.EndPoint="{TemplateBinding BoundaryLine1P2}"
                              Line.StartPoint="{TemplateBinding BoundaryLine1P1}"
                              Stroke="{TemplateBinding Foreground}"
                              StrokeThickness="0.5" />

                        <Line Line.EndPoint="{TemplateBinding BoundaryLine2P2}"
                              Line.StartPoint="{TemplateBinding BoundaryLine2P1}"
                              Stroke="{TemplateBinding Foreground}"
                              StrokeThickness="0.5" />

                        <Line Line.EndPoint="{TemplateBinding DimensionLineP2}"
                              Line.StartPoint="{TemplateBinding DimensionLineP1}"
                              Stroke="{TemplateBinding Foreground}"
                              StrokeThickness="0.5" />

                        <local:DimensionArrowHead Direction="{TemplateBinding ArrowHead1Direction}"
                                                  Fill="{TemplateBinding Foreground}"
                                                  Point="{TemplateBinding DimensionLineP1}"
                                                  Scale="{TemplateBinding Scale}" />

                        <local:DimensionArrowHead Direction="{TemplateBinding ArrowHead2Direction}"
                                                  Fill="{TemplateBinding Foreground}"
                                                  Point="{TemplateBinding DimensionLineP2}"
                                                  Scale="{TemplateBinding Scale}" />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <Style TargetType="{x:Type local:AngularGauge}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AngularGauge}">
                    <Border SnapsToDevicePixels="True">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}"
                                     Stroke="{TemplateBinding BorderBrush}"
                                     StrokeThickness="{TemplateBinding BorderThickness}" />
                            <local:AngularTextBar FontFamily="{TemplateBinding FontFamily}"
                                                  FontSize="{TemplateBinding FontSize}"
                                                  FontStretch="{TemplateBinding FontStretch}"
                                                  FontStyle="{TemplateBinding FontStyle}"
                                                  FontWeight="{TemplateBinding FontWeight}"
                                                  Foreground="{TemplateBinding Foreground}"
                                                  IsDirectionReversed="{TemplateBinding IsDirectionReversed}"
                                                  MaxAngle="{TemplateBinding MaxAngle}"
                                                  Maximum="{TemplateBinding Maximum}"
                                                  MinAngle="{TemplateBinding MinAngle}"
                                                  Minimum="{TemplateBinding Minimum}"
                                                  TextOrientation="{TemplateBinding TextOrientation}"
                                                  TickFrequency="{TemplateBinding MajorTickFrequency}"
                                                  Ticks="{TemplateBinding MajorTicks}" />
                            <local:AngularTickBar x:Name="MajorTicks"
                                                  Fill="{TemplateBinding Foreground}"
                                                  IsDirectionReversed="{TemplateBinding IsDirectionReversed}"
                                                  MaxAngle="{TemplateBinding MaxAngle}"
                                                  Maximum="{TemplateBinding Maximum}"
                                                  MinAngle="{TemplateBinding MinAngle}"
                                                  Minimum="{TemplateBinding Minimum}"
                                                  ReservedSpace="{TemplateBinding TextSpace}"
                                                  TickFrequency="{TemplateBinding MajorTickFrequency}"
                                                  TickLength="10"
                                                  Ticks="{TemplateBinding MajorTicks}" />
                            <local:AngularTickBar Fill="{TemplateBinding Foreground}"
                                                  IsDirectionReversed="{TemplateBinding IsDirectionReversed}"
                                                  MaxAngle="{TemplateBinding MaxAngle}"
                                                  Maximum="{TemplateBinding Maximum}"
                                                  MinAngle="{TemplateBinding MinAngle}"
                                                  Minimum="{TemplateBinding Minimum}"
                                                  ReservedSpace="{TemplateBinding TextSpace}"
                                                  TickFrequency="{TemplateBinding MinorTickFrequency}"
                                                  TickLength="5" />
                            <Path Width="{Binding Diameter,
                                                  ElementName=MajorTicks}"
                                  Height="{Binding Diameter,
                                                   ElementName=MajorTicks}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M50,49L100,50 50,51z M0,50 L100,50 M50,0 L50,100"
                                  Fill="{TemplateBinding Foreground}"
                                  RenderTransform="{TemplateBinding ValueTransform}"
                                  RenderTransformOrigin="0.5,0.5"
                                  Stretch="Fill" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:LinearGauge}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LinearGauge}">
                    <Border Margin="{TemplateBinding Padding}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <DockPanel>
                            <Grid x:Name="TrackAndIndicatorPanel">
                                <Border HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        BorderBrush="{TemplateBinding Background}"
                                        BorderThickness="1" />
                                <Ellipse x:Name="Indicator"
                                         Width="6"
                                         Height="6"
                                         Fill="{TemplateBinding Foreground}"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         RenderTransform="{TemplateBinding ValueTransform}" />
                            </Grid>

                            <DockPanel x:Name="TicksPanel">
                                <Grid x:Name="TickMarksGrid">
                                    <local:LinearTickBar x:Name="MajorTicks"
                                                         Fill="{TemplateBinding Foreground}"
                                                         IsDirectionReversed="{TemplateBinding IsDirectionReversed}"
                                                         Maximum="{TemplateBinding Maximum}"
                                                         Minimum="{TemplateBinding Minimum}"
                                                         Placement="{TemplateBinding Placement}"
                                                         SnapsToDevicePixels="True"
                                                         TickFrequency="{TemplateBinding MajorTickFrequency}"
                                                         Ticks="{TemplateBinding MajorTicks}"
                                                         Visibility="Visible" />

                                    <local:LinearTickBar x:Name="MinorTicks"
                                                         Fill="{TemplateBinding Foreground}"
                                                         IsDirectionReversed="{TemplateBinding IsDirectionReversed}"
                                                         Maximum="{TemplateBinding Maximum}"
                                                         Minimum="{TemplateBinding Minimum}"
                                                         Placement="{TemplateBinding Placement}"
                                                         SnapsToDevicePixels="True"
                                                         TickFrequency="{TemplateBinding MinorTickFrequency}"
                                                         Visibility="Visible" />
                                </Grid>

                                <local:TextTickBar x:Name="TickLabels"
                                                   FontFamily="{TemplateBinding FontFamily}"
                                                   FontSize="{TemplateBinding FontSize}"
                                                   FontStretch="{TemplateBinding FontStretch}"
                                                   FontStyle="{TemplateBinding FontStyle}"
                                                   FontWeight="{TemplateBinding FontWeight}"
                                                   Foreground="{TemplateBinding Foreground}"
                                                   IsDirectionReversed="{TemplateBinding IsDirectionReversed}"
                                                   Maximum="{TemplateBinding Maximum}"
                                                   Minimum="{TemplateBinding Minimum}"
                                                   Placement="{TemplateBinding Placement}"
                                                   SnapsToDevicePixels="True"
                                                   TextOrientation="{TemplateBinding TextOrientation}"
                                                   TickFrequency="{TemplateBinding MajorTickFrequency}"
                                                   Ticks="{TemplateBinding MajorTicks}"
                                                   Visibility="Visible" />
                            </DockPanel>
                            <Grid x:Name="EmptySpace" />
                        </DockPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="ShowLabels" Value="False">
                            <Setter TargetName="TickLabels" Property="Visibility" Value="Collapsed" />
                        </Trigger>

                        <Trigger Property="Placement" Value="Top">
                            <Setter TargetName="TrackAndIndicatorPanel" Property="DockPanel.Dock" Value="Top" />
                            <Setter TargetName="TicksPanel" Property="DockPanel.Dock" Value="Top" />
                            <Setter TargetName="TickMarksGrid" Property="DockPanel.Dock" Value="Top" />
                            <Setter TargetName="TickLabels" Property="DockPanel.Dock" Value="Top" />

                            <Setter TargetName="MajorTicks" Property="Height" Value="10" />
                            <Setter TargetName="MinorTicks" Property="Height" Value="5" />
                            <Setter TargetName="MinorTicks" Property="VerticalAlignment" Value="Bottom" />

                            <Setter TargetName="TrackAndIndicatorPanel" Property="Height" Value="8" />

                            <Setter TargetName="Indicator" Property="Margin" Value="-5,0,0,0" />
                        </Trigger>

                        <Trigger Property="Placement" Value="Bottom">
                            <Setter TargetName="TrackAndIndicatorPanel" Property="DockPanel.Dock" Value="Bottom" />
                            <Setter TargetName="TicksPanel" Property="DockPanel.Dock" Value="Bottom" />
                            <Setter TargetName="TickMarksGrid" Property="DockPanel.Dock" Value="Bottom" />
                            <Setter TargetName="TickLabels" Property="DockPanel.Dock" Value="Bottom" />


                            <Setter TargetName="MajorTicks" Property="Height" Value="10" />
                            <Setter TargetName="MinorTicks" Property="Height" Value="5" />
                            <Setter TargetName="MinorTicks" Property="VerticalAlignment" Value="Bottom" />
                            <Setter TargetName="TrackAndIndicatorPanel" Property="Height" Value="8" />

                            <Setter TargetName="MajorTicks" Property="Placement" Value="Bottom" />
                            <Setter TargetName="MinorTicks" Property="Placement" Value="Bottom" />
                            <Setter TargetName="TickLabels" Property="Placement" Value="Bottom" />
                            <Setter TargetName="Indicator" Property="Margin" Value="-5,0,0,0" />
                        </Trigger>

                        <Trigger Property="Placement" Value="Left">
                            <Setter TargetName="TrackAndIndicatorPanel" Property="DockPanel.Dock" Value="Left" />
                            <Setter TargetName="TicksPanel" Property="DockPanel.Dock" Value="Left" />
                            <Setter TargetName="TickMarksGrid" Property="DockPanel.Dock" Value="Left" />
                            <Setter TargetName="TickLabels" Property="DockPanel.Dock" Value="Left" />

                            <Setter TargetName="MajorTicks" Property="Width" Value="10" />
                            <Setter TargetName="MinorTicks" Property="Width" Value="5" />
                            <Setter TargetName="TrackAndIndicatorPanel" Property="Width" Value="8" />

                            <Setter TargetName="Indicator" Property="Margin" Value="0,-5,0,0" />
                        </Trigger>

                        <Trigger Property="Placement" Value="Right">
                            <Setter TargetName="TrackAndIndicatorPanel" Property="DockPanel.Dock" Value="Right" />
                            <Setter TargetName="TicksPanel" Property="DockPanel.Dock" Value="Right" />
                            <Setter TargetName="TickLabels" Property="DockPanel.Dock" Value="Right" />
                            <Setter TargetName="TickMarksGrid" Property="DockPanel.Dock" Value="Right" />

                            <Setter TargetName="MajorTicks" Property="Width" Value="10" />
                            <Setter TargetName="MinorTicks" Property="Width" Value="5" />
                            <Setter TargetName="TrackAndIndicatorPanel" Property="Width" Value="8" />

                            <Setter TargetName="Indicator" Property="Margin" Value="0,-5,0,0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
