Gu.Gauges/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Gu.Gauges"
                    >


    <!--<Style TargetType="{x:Type local:LinearDimension}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LinearDimension}">
                    <Canvas>
                        <Line Line.EndPoint="{TemplateBinding BoundaryLine1P2}"
                              Line.StartPoint="{TemplateBinding BoundaryLine1P1}"
                              Stroke="{TemplateBinding Foreground}"
                              StrokeThickness="0.5" />

                        <Line Line.EndPoint="{TemplateBinding BoundaryLine2P2}"
                              Line.StartPoint="{TemplateBinding BoundaryLine2P1}"
                              Stroke="{TemplateBinding Foreground}"
                              StrokeThickness="0.5" />

                        <Line Line.EndPoint="{TemplateBinding DimensionLineP2}"
                              Line.StartPoint="{TemplateBinding DimensionLineP1}"
                              Stroke="{TemplateBinding Foreground}"
                              StrokeThickness="0.5" />

                        <local:DimensionArrowHead Direction="{TemplateBinding ArrowHead1Direction}"
                                                  Fill="{TemplateBinding Foreground}"
                                                  Point="{TemplateBinding DimensionLineP1}"
                                                  Scale="{TemplateBinding Scale}" />

                        <local:DimensionArrowHead Direction="{TemplateBinding ArrowHead2Direction}"
                                                  Fill="{TemplateBinding Foreground}"
                                                  Point="{TemplateBinding DimensionLineP2}"
                                                  Scale="{TemplateBinding Scale}" />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <Style TargetType="{x:Type local:AngularRange}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AngularRange}">
                    <local:AngularBlockBar Fill="{TemplateBinding Foreground}"
                                           MaxAngle="{Binding Gauge.Axis.MaxAngle,
                                                              RelativeSource={RelativeSource TemplatedParent}}"
                                           MinAngle="{Binding Gauge.Axis.MinAngle,
                                                              RelativeSource={RelativeSource TemplatedParent}}"
                                           TickLength="10"
                                           Value="{TemplateBinding End}"
                                           />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:LinearRange}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LinearRange}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            >
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:LinearValue}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LinearValue}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            >
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:LinearIndicators}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LinearIndicators}">
                    <ItemsControl ItemsSource="{TemplateBinding Items}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <local:LinearPanel IsDirectionReversed="{Binding Axis.IsDirectionReversed,
                                                                                 RelativeSource={RelativeSource AncestorType={x:Type local:LinearGauge}}}"
                                                   Maximum="{Binding Axis.Maximum,
                                                                     RelativeSource={RelativeSource AncestorType={x:Type local:LinearGauge}}}"
                                                   Minimum="{Binding Axis.Minimum,
                                                                     RelativeSource={RelativeSource AncestorType={x:Type local:LinearGauge}}}"
                                                   Placement="{Binding Axis.Placement,
                                                                       RelativeSource={RelativeSource AncestorType={x:Type local:LinearGauge}}}"
                                                   ReservedSpace="{Binding Axis.ReservedSpace,
                                                                           RelativeSource={RelativeSource AncestorType={x:Type local:LinearGauge}}}"
                                                   />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:LinearAxis}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LinearAxis}">
                    <DockPanel>
                        <local:TextTickBar x:Name="TickLabels"
                                           FontFamily="{TemplateBinding FontFamily}"
                                           FontSize="{TemplateBinding FontSize}"
                                           FontStretch="{TemplateBinding FontStretch}"
                                           FontStyle="{TemplateBinding FontStyle}"
                                           FontWeight="{TemplateBinding FontWeight}"
                                           Foreground="{TemplateBinding Foreground}"
                                           IsDirectionReversed="{TemplateBinding IsDirectionReversed}"
                                           Maximum="{TemplateBinding Maximum}"
                                           Minimum="{TemplateBinding Minimum}"
                                           Placement="{TemplateBinding Placement}"
                                           SnapsToDevicePixels="True"
                                           TextOrientation="{TemplateBinding TextOrientation}"
                                           ReservedSpace="{TemplateBinding ReservedSpace}"
                                           local:Axis.MinReservedSpace="{Binding TextSpace,RelativeSource={RelativeSource Self}}"
                                           TickFrequency="{TemplateBinding MajorTickFrequency}"
                                           Ticks="{TemplateBinding MajorTicks}"
                                           />
                        <Grid x:Name="Ticks">
                            <local:LinearTickBar x:Name="MajorTicks"
                                                 Fill="{TemplateBinding Foreground}"
                                                 IsDirectionReversed="{TemplateBinding IsDirectionReversed}"
                                                 Maximum="{TemplateBinding Maximum}"
                                                 Minimum="{TemplateBinding Minimum}"
                                                 Placement="{TemplateBinding Placement}"
                                                 ReservedSpace="{TemplateBinding ReservedSpace}"
                                                 SnapsToDevicePixels="True"
                                                 TickFrequency="{TemplateBinding MajorTickFrequency}"
                                                 Ticks="{TemplateBinding MajorTicks}"
                                                 UseLayoutRounding="True"
                                                 PenWidth="{TemplateBinding PenWidth}"
                                                 />

                            <local:LinearTickBar x:Name="MinorTicks"
                                                 Fill="{TemplateBinding Foreground}"
                                                 IsDirectionReversed="{TemplateBinding IsDirectionReversed}"
                                                 Maximum="{TemplateBinding Maximum}"
                                                 Minimum="{TemplateBinding Minimum}"
                                                 Placement="{TemplateBinding Placement}"
                                                 ReservedSpace="{TemplateBinding ReservedSpace}"
                                                 SnapsToDevicePixels="True"
                                                 TickFrequency="{TemplateBinding MinorTickFrequency}"
                                                 PenWidth="{TemplateBinding PenWidth}"
                                                 UseLayoutRounding="True"
                                                 />
                        </Grid>

                        <Rectangle x:Name="Line"
                                   Margin="{Binding TextSpaceMargin,
                                                    ElementName=TickLabels}"
                                   Fill="{TemplateBinding Foreground}"
                                   />

                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ShowLabels" Value="False">
                            <Setter TargetName="TickLabels" Property="Visibility" Value="Collapsed" />
                        </Trigger>

                        <Trigger Property="Placement" Value="Top">
                            <Setter TargetName="Line" Property="DockPanel.Dock" Value="Top" />
                            <Setter TargetName="Line" Property="VerticalAlignment" Value="Top" />
                            <Setter TargetName="Ticks" Property="DockPanel.Dock" Value="Top" />
                            <Setter TargetName="TickLabels" Property="DockPanel.Dock" Value="Top" />

                            <Setter TargetName="MajorTicks" Property="Height" Value="10" />
                            <Setter TargetName="MinorTicks" Property="Height" Value="5" />
                            <Setter TargetName="Line" Property="Height" Value="1" />
                            <Setter TargetName="MinorTicks" Property="VerticalAlignment" Value="Bottom" />
                        </Trigger>

                        <Trigger Property="Placement" Value="Bottom">
                            <Setter TargetName="Line" Property="DockPanel.Dock" Value="Bottom" />
                            <Setter TargetName="Line" Property="VerticalAlignment" Value="Bottom" />
                            <Setter TargetName="Ticks" Property="DockPanel.Dock" Value="Bottom" />
                            <Setter TargetName="TickLabels" Property="DockPanel.Dock" Value="Bottom" />

                            <Setter TargetName="MajorTicks" Property="Height" Value="10" />
                            <Setter TargetName="MinorTicks" Property="Height" Value="5" />
                            <Setter TargetName="Line" Property="Height" Value="1" />
                            <Setter TargetName="MinorTicks" Property="VerticalAlignment" Value="Top" />
                        </Trigger>

                        <Trigger Property="Placement" Value="Left">
                            <Setter TargetName="Line" Property="DockPanel.Dock" Value="Left" />
                            <Setter TargetName="Line" Property="HorizontalAlignment" Value="Left" />
                            <Setter TargetName="Ticks" Property="DockPanel.Dock" Value="Left" />
                            <Setter TargetName="TickLabels" Property="DockPanel.Dock" Value="Left" />

                            <Setter TargetName="MajorTicks" Property="Width" Value="10" />
                            <Setter TargetName="MinorTicks" Property="Width" Value="5" />
                            <Setter TargetName="Line" Property="Width" Value="1" />
                            <Setter TargetName="MinorTicks" Property="HorizontalAlignment" Value="Right" />
                        </Trigger>

                        <Trigger Property="Placement" Value="Right">
                            <Setter TargetName="Line" Property="DockPanel.Dock" Value="Right" />
                            <Setter TargetName="Line" Property="HorizontalAlignment" Value="Right" />
                            <Setter TargetName="Ticks" Property="DockPanel.Dock" Value="Right" />
                            <Setter TargetName="TickLabels" Property="DockPanel.Dock" Value="Right" />

                            <Setter TargetName="MajorTicks" Property="Width" Value="10" />
                            <Setter TargetName="MinorTicks" Property="Width" Value="5" />
                            <Setter TargetName="Line" Property="Width" Value="1" />
                            <Setter TargetName="MinorTicks" Property="HorizontalAlignment" Value="Left" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:AngularAxis}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AngularAxis}">
                    <Grid>
                        <local:AngularTextBar x:Name="TextBar"
                                              FontFamily="{TemplateBinding FontFamily}"
                                              FontSize="{TemplateBinding FontSize}"
                                              FontStretch="{TemplateBinding FontStretch}"
                                              FontStyle="{TemplateBinding FontStyle}"
                                              FontWeight="{TemplateBinding FontWeight}"
                                              Foreground="{TemplateBinding Foreground}"
                                              IsDirectionReversed="{TemplateBinding IsDirectionReversed}"
                                              MaxAngle="{TemplateBinding MaxAngle}"
                                              Maximum="{TemplateBinding Maximum}"
                                              MinAngle="{TemplateBinding MinAngle}"
                                              Minimum="{TemplateBinding Minimum}"
                                              TextOrientation="{TemplateBinding TextOrientation}"
                                              TickFrequency="{TemplateBinding MajorTickFrequency}"
                                              Ticks="{TemplateBinding MajorTicks}"
                                              />
                        <local:AngularTickBar x:Name="MajorTicks"
                                              Fill="{TemplateBinding Foreground}"
                                              IsDirectionReversed="{TemplateBinding IsDirectionReversed}"
                                              MaxAngle="{TemplateBinding MaxAngle}"
                                              Maximum="{TemplateBinding Maximum}"
                                              MinAngle="{TemplateBinding MinAngle}"
                                              Minimum="{TemplateBinding Minimum}"
                                              ReservedSpace="{Binding TextSpace,
                                                                      ElementName=TextBar}"
                                              TickFrequency="{TemplateBinding MajorTickFrequency}"
                                              TickLength="10"
                                              Ticks="{TemplateBinding MajorTicks}"
                                              />
                        <local:AngularTickBar Fill="{TemplateBinding Foreground}"
                                              IsDirectionReversed="{TemplateBinding IsDirectionReversed}"
                                              MaxAngle="{TemplateBinding MaxAngle}"
                                              Maximum="{TemplateBinding Maximum}"
                                              MinAngle="{TemplateBinding MinAngle}"
                                              Minimum="{TemplateBinding Minimum}"
                                              ReservedSpace="{Binding TextSpace,
                                                                      ElementName=TextBar}"
                                              TickFrequency="{TemplateBinding MinorTickFrequency}"
                                              TickLength="5"
                                              />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:AngularGauge}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AngularGauge}">
                    <Border SnapsToDevicePixels="True">
                        <Grid>
                            <ContentPresenter Content="{TemplateBinding Axis}" />
                            <!--<ItemsControl ItemsSource="{TemplateBinding Indicators}" />-->
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:LinearGauge}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LinearGauge}">
                    <Border Margin="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            >
                        <Grid>
                            <ContentPresenter Content="{TemplateBinding Axis}" />
                            <ContentPresenter Content="{TemplateBinding Indicators}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
