Gu.Wpf.Gauges/Themes/Angular.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:gauges="clr-namespace:Gu.Wpf.Gauges">

    <Style TargetType="{x:Type gauges:AngularRange}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type gauges:AngularRange}">
                    <gauges:AngularBlockBar Fill="{TemplateBinding Foreground}"
                                            Value="{TemplateBinding End}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type gauges:AngularIndicator}">
        <Setter Property="Value" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type gauges:AngularGauge}}, Path=Value}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type gauges:AngularIndicator}">
                    <ContentPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type gauges:AngularAxis}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type gauges:AngularAxis}">
                    <Grid>
                        <gauges:AngularTextBar x:Name="TextBar"
                                               TextOrientation="{TemplateBinding TextOrientation}"
                                               TickFrequency="{TemplateBinding MajorTickFrequency}"
                                               Ticks="{TemplateBinding MajorTicks}" />

                        <gauges:AngularTickBar x:Name="MajorTicks"
                                               Stroke="{TemplateBinding Foreground}"
                                               Thickness="8"
                                               TickFrequency="{TemplateBinding MajorTickFrequency}"
                                               Ticks="{TemplateBinding MajorTicks}" />

                        <gauges:AngularTickBar x:Name="MinorTicks"
                                               ExcludeTicks="{Binding ElementName=MajorTicks, Path=AllTicks}"
                                               Stroke="{TemplateBinding Foreground}"
                                               Thickness="5"
                                               TickFrequency="{TemplateBinding MinorTickFrequency}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type gauges:AngularGauge}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type gauges:AngularGauge}">
                    <Border Margin="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>