Gu.Wpf.Gauges/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Gu.Wpf.Gauges">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Gu.Wpf.Gauges;component/Themes/Linear.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Gu.Wpf.Gauges;component/Themes/Angular.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <!--<Style TargetType="{x:Type local:LinearDimension}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LinearDimension}">
                    <Canvas>
                        <Line Line.EndPoint="{TemplateBinding BoundaryLine1P2}"
                              Line.StartPoint="{TemplateBinding BoundaryLine1P1}"
                              Stroke="{TemplateBinding Foreground}"
                              StrokeThickness="0.5" />

                        <Line Line.EndPoint="{TemplateBinding BoundaryLine2P2}"
                              Line.StartPoint="{TemplateBinding BoundaryLine2P1}"
                              Stroke="{TemplateBinding Foreground}"
                              StrokeThickness="0.5" />

                        <Line Line.EndPoint="{TemplateBinding DimensionLineP2}"
                              Line.StartPoint="{TemplateBinding DimensionLineP1}"
                              Stroke="{TemplateBinding Foreground}"
                              StrokeThickness="0.5" />

                        <local:DimensionArrowHead Direction="{TemplateBinding ArrowHead1Direction}"
                                                  Fill="{TemplateBinding Foreground}"
                                                  Point="{TemplateBinding DimensionLineP1}"
                                                  Scale="{TemplateBinding Scale}" />

                        <local:DimensionArrowHead Direction="{TemplateBinding ArrowHead2Direction}"
                                                  Fill="{TemplateBinding Foreground}"
                                                  Point="{TemplateBinding DimensionLineP2}"
                                                  Scale="{TemplateBinding Scale}" />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
</ResourceDictionary>
