Gu.Wpf.Gauges/Themes/Linear.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Gu.Wpf.Gauges">

    <Style TargetType="{x:Type local:LinearRange}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LinearRange}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:LinearIndicator}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LinearIndicator}">
                    <ContentPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:LinearAxis}">
        <Style.Triggers>
            <Trigger Property="Placement" Value="Bottom">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:LinearAxis}">
                            <Grid x:Name="Ticks">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <local:LinearTextTickBar x:Name="TickLabels"
                                                         Grid.Row="1"
                                                         Margin="0.5,0"
                                                         HorizontalTextAlignment="Center"
                                                         TickFrequency="{TemplateBinding MajorTickFrequency}"
                                                         Ticks="{TemplateBinding MajorTicks}"
                                                         VerticalTextAlignment="Bottom" />

                                <local:LinearTickBar x:Name="MajorTicks"
                                                     Grid.Row="2"
                                                     Height="15"
                                                     Fill="{TemplateBinding Foreground}"
                                                     TickFrequency="{TemplateBinding MajorTickFrequency}"
                                                     TickWidth="1"
                                                     Ticks="{TemplateBinding MajorTicks}" />

                                <local:LinearTickBar x:Name="MinorTicks"
                                                     Grid.Row="2"
                                                     Height="10"
                                                     VerticalAlignment="Bottom"
                                                     ExcludeTicks="{Binding ElementName=MajorTicks, Path=AllTicks}"
                                                     Fill="{TemplateBinding Foreground}"
                                                     Placement="Bottom"
                                                     TickFrequency="{TemplateBinding MinorTickFrequency}"
                                                     TickWidth="1"
                                                     Ticks="{TemplateBinding MinorTicks}" />

                                <Rectangle x:Name="Line"
                                           Grid.Row="2"
                                           Height="1"
                                           VerticalAlignment="Bottom"
                                           Fill="{TemplateBinding Foreground}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Placement" Value="Top">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:LinearAxis}">
                            <Grid x:Name="Ticks">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <local:LinearTextTickBar x:Name="TickLabels"
                                                         Grid.Row="1"
                                                         HorizontalTextAlignment="Center"
                                                         Margin="0.5,0"
                                                         TickFrequency="{TemplateBinding MajorTickFrequency}"
                                                         Ticks="{TemplateBinding MajorTicks}"
                                                         VerticalTextAlignment="Top" />

                                <local:LinearTickBar x:Name="MajorTicks"
                                                     Grid.Row="0"
                                                     Height="15"
                                                     Fill="{TemplateBinding Foreground}"
                                                     TickFrequency="{TemplateBinding MajorTickFrequency}"
                                                     TickWidth="1"
                                                     Ticks="{TemplateBinding MajorTicks}" />

                                <local:LinearTickBar x:Name="MinorTicks"
                                                     Grid.Row="0"
                                                     Height="10"
                                                     VerticalAlignment="Top"
                                                     ExcludeTicks="{Binding ElementName=MajorTicks, Path=AllTicks}"
                                                     Fill="{TemplateBinding Foreground}"
                                                     TickFrequency="{TemplateBinding MinorTickFrequency}"
                                                     TickWidth="1"
                                                     Ticks="{TemplateBinding MinorTicks}" />

                                <Rectangle x:Name="Line"
                                           Grid.Row="0"
                                           Height="1"
                                           VerticalAlignment="Top"
                                           Fill="{TemplateBinding Foreground}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Placement" Value="Left">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:LinearAxis}">
                            <Grid x:Name="Ticks">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <local:LinearTextTickBar x:Name="TickLabels"
                                                         Grid.Column="1"
                                                         Margin="0,0.5"
                                                         HorizontalTextAlignment="Left"
                                                         Placement="Left"
                                                         TickFrequency="{TemplateBinding MajorTickFrequency}"
                                                         Ticks="{TemplateBinding MajorTicks}"
                                                         VerticalTextAlignment="Center" />

                                <local:LinearTickBar x:Name="MajorTicks"
                                                     Grid.Column="0"
                                                     Width="15"
                                                     Fill="{TemplateBinding Foreground}"
                                                     Placement="Left"
                                                     TickFrequency="{TemplateBinding MajorTickFrequency}"
                                                     TickWidth="1"
                                                     Ticks="{TemplateBinding MajorTicks}" />

                                <local:LinearTickBar x:Name="MinorTicks"
                                                     Grid.Column="0"
                                                     Width="10"
                                                     HorizontalAlignment="Left"
                                                     ExcludeTicks="{Binding ElementName=MajorTicks, Path=AllTicks}"
                                                     Fill="{TemplateBinding Foreground}"
                                                     Placement="Left"
                                                     TickFrequency="{TemplateBinding MinorTickFrequency}"
                                                     TickWidth="1"
                                                     Ticks="{TemplateBinding MinorTicks}" />

                                <Rectangle x:Name="Line"
                                           Grid.Column="0"
                                           Width="1"
                                           HorizontalAlignment="Left"
                                           Fill="{TemplateBinding Foreground}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Placement" Value="Right">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:LinearAxis}">
                            <Grid x:Name="Ticks">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <local:LinearTextTickBar x:Name="TickLabels"
                                                         Grid.Column="1"
                                                         HorizontalTextAlignment="Right"
                                                         Margin="0,0.5"
                                                         Placement="Left"
                                                         TickFrequency="{TemplateBinding MajorTickFrequency}"
                                                         Ticks="{TemplateBinding MajorTicks}"
                                                         VerticalTextAlignment="Center" />

                                <local:LinearTickBar x:Name="MajorTicks"
                                                     Grid.Column="2"
                                                     Width="15"
                                                     Fill="{TemplateBinding Foreground}"
                                                     Placement="Right"
                                                     TickFrequency="{TemplateBinding MajorTickFrequency}"
                                                     TickWidth="1"
                                                     Ticks="{TemplateBinding MajorTicks}" />

                                <local:LinearTickBar x:Name="MinorTicks"
                                                     Grid.Column="2"
                                                     Width="10"
                                                     HorizontalAlignment="Right"
                                                     ExcludeTicks="{Binding ElementName=MajorTicks, Path=AllTicks}"
                                                     Fill="{TemplateBinding Foreground}"
                                                     Placement="Left"
                                                     TickFrequency="{TemplateBinding MinorTickFrequency}"
                                                     TickWidth="1"
                                                     Ticks="{TemplateBinding MinorTicks}" />

                                <Rectangle x:Name="Line"
                                           Grid.Column="2"
                                           Width="1"
                                           HorizontalAlignment="Right"
                                           Fill="{TemplateBinding Foreground}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type local:LinearGauge}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LinearGauge}">
                    <Border Margin="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Content" Value="{x:Null}" />
                    <Condition Property="Placement" Value="Bottom" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type local:LinearGauge}">
                                <Border Margin="{TemplateBinding Padding}"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <Grid>
                                        <local:LinearAxis />
                                        <local:LinearIndicator Value="{TemplateBinding Value}">
                                            <Path Width="10"
                                                  Height="10"
                                                  VerticalAlignment="Bottom"
                                                  Data="M-0.5,0 L0.5,0 0,1z"
                                                  Fill="{TemplateBinding Foreground}"
                                                  Stretch="Fill" />
                                        </local:LinearIndicator>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </MultiTrigger.Setters>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Content" Value="{x:Null}" />
                    <Condition Property="Placement" Value="Top" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type local:LinearGauge}">
                                <Border Margin="{TemplateBinding Padding}"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <Grid>
                                        <local:LinearAxis />
                                        <local:LinearIndicator Value="{TemplateBinding Value}">
                                            <Path Width="10"
                                                  Height="10"
                                                  VerticalAlignment="Top"
                                                  Data="M-0.5,0 L+0.5,0 0,-1z"
                                                  Fill="{TemplateBinding Foreground}"
                                                  Stretch="Fill" />
                                        </local:LinearIndicator>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </MultiTrigger.Setters>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Content" Value="{x:Null}" />
                    <Condition Property="Placement" Value="Left" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type local:LinearGauge}">
                                <Border Margin="{TemplateBinding Padding}"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <Grid>
                                        <local:LinearAxis />
                                        <local:LinearIndicator Value="{TemplateBinding Value}">
                                            <Path Width="10"
                                                  Height="10"
                                                  HorizontalAlignment="Left"
                                                  Data="M0.5,-0.5 L0.5,0.5 0,0z"
                                                  Fill="{TemplateBinding Foreground}"
                                                  Stretch="Fill" />
                                        </local:LinearIndicator>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </MultiTrigger.Setters>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Content" Value="{x:Null}" />
                    <Condition Property="Placement" Value="Right" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type local:LinearGauge}">
                                <Border Margin="{TemplateBinding Padding}"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <Grid>
                                        <local:LinearAxis />
                                        <local:LinearIndicator Value="{TemplateBinding Value}">
                                            <Path Width="10"
                                                  Height="10"
                                                  HorizontalAlignment="Right"
                                                  Data="M-0.5,-0.5 L-0.5,0.5 0,0z"
                                                  Fill="{TemplateBinding Foreground}"
                                                  Stretch="Fill" />
                                        </local:LinearIndicator>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>