Gauges/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Gauges">

    <Style TargetType="{x:Type local:Gauge}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Gauge}">
                    <ControlTemplate.Resources>
                        <Style x:Key="IndicatorStyle" TargetType="{x:Type Shape}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Fill" Value="{Binding Foreground,
                                                    RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                   AncestorType={x:Type local:Gauge}}}"/>
                        </Style>
                        <DataTemplate x:Key="CircleTemplate">
                            <Ellipse Width="10"
                                     Height="10"
                                     Style="{StaticResource IndicatorStyle}" />
                        </DataTemplate>
                        <DataTemplate x:Key="RectangleTemplate">
                            <Rectangle Width="5"
                                       Height="10"
                                       Style="{StaticResource IndicatorStyle}" />
                        </DataTemplate>
                        <DataTemplate x:Key="TriangleTemplate">
                            <Path VerticalAlignment="Bottom"
                                  Data="M0,0 L10,0 5,10z"
                                  Style="{StaticResource IndicatorStyle}" />
                        </DataTemplate>
                        <DataTemplate x:Key="LineTemplate">
                            <Rectangle Width="3"
                                       Height="10" 
                                       Style="{StaticResource IndicatorStyle}" />
                        </DataTemplate>
                        <local:GaugeIndicatorConverter x:Key="GaugeShapeConverter"
                                                       Circle="{StaticResource CircleTemplate}"
                                                       Line="{StaticResource LineTemplate}"
                                                       Rectangle="{StaticResource RectangleTemplate}"
                                                       Triangle="{StaticResource TriangleTemplate}" />

                        <local:MakerDataTemplateSelector x:Key="MarkerDataTemplateSelector"
                                                         Circle="{StaticResource CircleTemplate}"
                                                         Line="{StaticResource LineTemplate}"
                                                         Rectangle="{StaticResource RectangleTemplate}"
                                                         Triangle="{StaticResource TriangleTemplate}" />


                    </ControlTemplate.Resources>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition x:Name="BottomRow"
                                           Height="Auto"
                                           MinHeight="{TemplateBinding MinHeight}" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <local:TextTickBar Grid.Row="0"
                                               Height="20"
                                               Fill="{TemplateBinding Foreground}"
                                               Placement="Top"
                                               SnapsToDevicePixels="True"
                                               TickFrequency="25"
                                               Visibility="Visible" 
                                               FontFamily="{TemplateBinding FontFamily}"
                                               FontSize="{TemplateBinding FontSize}"
                                               FontStyle="{TemplateBinding FontStyle}"
                                               FontStretch="{TemplateBinding FontStretch}"
                                               FontWeight="{TemplateBinding FontWeight}"
                                               Minimum="{TemplateBinding Minimum}"
                                               Maximum="{TemplateBinding Maximum}" />
                            <TickBar x:Name="TopTick"
                                     Grid.Row="1"
                                     Height="15"
                                     Fill="{TemplateBinding Foreground}"
                                     VerticalAlignment="Bottom"
                                     Placement="Bottom"
                                     SnapsToDevicePixels="True"
                                     TickFrequency="25"
                                     Visibility="Visible" />
                            <TickBar Grid.Row="1"
                                     Height="10"
                                     Fill="{TemplateBinding Foreground}"
                                     VerticalAlignment="Bottom"
                                     Placement="Bottom"
                                     SnapsToDevicePixels="True"
                                     TickFrequency="10"
                                     Visibility="Visible" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <Border x:Name="PART_Track"
                                    Height="8"
                                    VerticalAlignment="Center"
                                    BorderBrush="{TemplateBinding Background}"
                                    BorderThickness="2"
                                    CornerRadius="4" />


                            <Grid x:Name="PART_Indicator" VerticalAlignment="Stretch">
                                <!--
                                    <TextBlock Background="White"
                                    Style="{StaticResource LabelStyle}"
                                    Text="{Binding Value,
                                    RelativeSource={RelativeSource TemplatedParent},
                                    StringFormat='{}{0:F0}'}" />
                                -->

                                <ContentPresenter Content="{TemplateBinding Marker}"
                                                  ContentTemplateSelector="{StaticResource MarkerDataTemplateSelector}" />
                            </Grid>
                        </Grid>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
