Gauges/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Gauges">

    <Style TargetType="{x:Type local:Gauge}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Gauge}">
                    <ControlTemplate.Resources>
                        <Style x:Key="IndicatorStyle" TargetType="{x:Type Shape}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Fill" Value="{Binding Foreground,
                                                    RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                   AncestorType={x:Type local:Gauge}}}"/>
                        </Style>

                        <Style x:Key="TickBarStyle" TargetType="{x:Type TickBar}">
                            <Setter Property="Maximum" Value="{Binding Maximum,
                                                       RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                   AncestorType={x:Type local:Gauge}}}"/>

                            <Setter Property="Minimum" Value="{Binding Minimum,
                                                       RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                   AncestorType={x:Type local:Gauge}}}"/>

                            <Setter Property="TickFrequency" Value="{Binding TickFrequency,
                                                       RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                   AncestorType={x:Type local:Gauge}}}"/>

                            <Setter Property="Ticks" Value="{Binding Ticks,
                                                       RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                   AncestorType={x:Type local:Gauge}}}"/>

                            <Setter Property="Fill" Value="{Binding Foreground,
                                                    RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                   AncestorType={x:Type local:Gauge}}}"/>
                        </Style>

                        <DataTemplate x:Key="CircleTemplate">
                            <Ellipse Width="10"
                                     Height="10"
                                     Style="{StaticResource IndicatorStyle}" />
                        </DataTemplate>
                        <DataTemplate x:Key="RectangleTemplate">
                            <Rectangle Width="5"
                                       Height="10"
                                       Style="{StaticResource IndicatorStyle}" />
                        </DataTemplate>
                        <DataTemplate x:Key="TriangleTemplate">
                            <Path VerticalAlignment="Bottom"
                                  Data="M0,0 L10,0 5,10z"
                                  Style="{StaticResource IndicatorStyle}" />
                        </DataTemplate>
                        <DataTemplate x:Key="LineTemplate">
                            <Rectangle Width="3"
                                       Height="10" 
                                       Style="{StaticResource IndicatorStyle}" />
                        </DataTemplate>

                        <local:GaugeIndicatorConverter x:Key="GaugeShapeConverter"
                                                       Circle="{StaticResource CircleTemplate}"
                                                       Line="{StaticResource LineTemplate}"
                                                       Rectangle="{StaticResource RectangleTemplate}"
                                                       Triangle="{StaticResource TriangleTemplate}" />

                        <local:MakerDataTemplateSelector x:Key="MarkerDataTemplateSelector"
                                                         Circle="{StaticResource CircleTemplate}"
                                                         Line="{StaticResource LineTemplate}"
                                                         Rectangle="{StaticResource RectangleTemplate}"
                                                         Triangle="{StaticResource TriangleTemplate}" />


                    </ControlTemplate.Resources>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition x:Name="BottomRow"
                                           Height="Auto"
                                           MinHeight="{TemplateBinding MinHeight}" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <local:TextTickBar x:Name="TickLabels"
                                               Grid.Row="0"
                                               Height="20"
                                               Placement="Top"
                                               SnapsToDevicePixels="True"
                                               Visibility="Collapsed" 
                                               FontFamily="{TemplateBinding FontFamily}"
                                               FontSize="{TemplateBinding FontSize}"
                                               FontStyle="{TemplateBinding FontStyle}"
                                               FontStretch="{TemplateBinding FontStretch}"
                                               FontWeight="{TemplateBinding FontWeight}"
                                               Style="{StaticResource TickBarStyle}"/>
                            <TickBar x:Name="MajorTicks"
                                     Grid.Row="1"
                                     Height="15"
                                     Fill="{TemplateBinding Foreground}"
                                     VerticalAlignment="Bottom"
                                     Placement="Bottom"
                                     SnapsToDevicePixels="True"
                                     Visibility="Collapsed"                                     
                                     Style="{StaticResource TickBarStyle}"/>

                            <TickBar x:Name="MinorTicks"
                                     Grid.Row="1"
                                     Height="10"
                                     VerticalAlignment="Bottom"
                                     Placement="Bottom"
                                     SnapsToDevicePixels="True"
                                     TickFrequency="10"
                                     Visibility="Collapsed"
                                     Style="{StaticResource TickBarStyle}"/>
                        </Grid>
                        <Border x:Name="PART_Track" 
                                Grid.Row="1"
                                    Height="8"
                                    VerticalAlignment="Center"
                                    BorderBrush="{TemplateBinding Background}"
                                Visibility="Collapsed"
                                    BorderThickness="2"
                                    CornerRadius="4" />
                        <Grid x:Name="PART_Indicator" Grid.Row="1" VerticalAlignment="Stretch">
                            <!--
                                    <TextBlock Background="White"
                                    Style="{StaticResource LabelStyle}"
                                    Text="{Binding Value,
                                    RelativeSource={RelativeSource TemplatedParent},
                                    StringFormat='{}{0:F0}'}" />
                                -->

                            <ContentPresenter Content="{TemplateBinding Marker}"
                                                  ContentTemplateSelector="{StaticResource MarkerDataTemplateSelector}" />
                        </Grid>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ShowLabels" Value="True">
                            <Setter TargetName="TickLabels" Property="Visibility" Value="Visible" />
                        </Trigger>

                        <Trigger Property="ShowTicks" Value="True">
                            <Setter TargetName="MajorTicks" Property="Visibility" Value="Visible" />
                            <Setter TargetName="MinorTicks" Property="Visibility" Value="Visible" />
                        </Trigger>

                        <Trigger Property="ShowTrack" Value="True">
                            <Setter TargetName="PART_Track" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
