Gauges/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Gauges">

    <Style TargetType="{x:Type local:Gauge}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Gauge}">
                    <ControlTemplate.Resources>

                        <Style x:Key="IndicatorStyle" TargetType="{x:Type Shape}">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Fill" Value="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Gauge}}}" />
                            <Setter Property="Stretch" Value="Uniform" />
                        </Style>

                        <Style x:Key="TickBarStyle" TargetType="{x:Type TickBar}">
                            <Setter Property="Maximum" Value="{Binding Maximum, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Gauge}}}" />

                            <Setter Property="Minimum" Value="{Binding Minimum, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Gauge}}}" />

                            <Setter Property="TickFrequency" Value="{Binding TickFrequency, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Gauge}}}" />

                            <Setter Property="Ticks" Value="{Binding Ticks, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Gauge}}}" />

                            <Setter Property="Fill" Value="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Gauge}}}" />
                            <Setter Property="VerticalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                        </Style>

                    </ControlTemplate.Resources>
                    <DockPanel>
                        <DockPanel x:Name="TicksPanel">

                            <local:TextTickBar x:Name="TickLabels"
                                               FontFamily="{TemplateBinding FontFamily}"
                                               FontSize="{TemplateBinding FontSize}"
                                               FontStretch="{TemplateBinding FontStretch}"
                                               FontStyle="{TemplateBinding FontStyle}"
                                               FontWeight="{TemplateBinding FontWeight}"
                                               Placement="Top"
                                               SnapsToDevicePixels="True"
                                               Style="{StaticResource TickBarStyle}"
                                               Visibility="Collapsed" />
                            <Grid x:Name="TickMarksGrid">
                                <TickBar x:Name="MajorTicks"
                                     Fill="Black"
                                     Placement="Bottom"
                                     SnapsToDevicePixels="True"
                                     Style="{StaticResource TickBarStyle}"
                                     Visibility="Collapsed" />

                                <TickBar x:Name="MinorTicks"
                                     Placement="Bottom"
                                     SnapsToDevicePixels="True"
                                     Style="{StaticResource TickBarStyle}"
                                     TickFrequency="10"
                                     Visibility="Collapsed" />
                            </Grid>

                        </DockPanel>
                        <Grid x:Name="TrackAndIndicatorPanel">
                            <Border x:Name="PART_Track"
                                    MinWidth="2"
                                    MinHeight="2"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    BorderBrush="{TemplateBinding Background}"
                                    BorderThickness="2"
                                    CornerRadius="4"
                                    Visibility="Hidden" />
                            <Grid x:Name="PART_Indicator">
                                <StackPanel Orientation="Vertical">
                                    <!--
                                        <TextBlock Background="White"
                                        Style="{StaticResource LabelStyle}"
                                        Text="{Binding Value,
                                        RelativeSource={RelativeSource TemplatedParent},
                                        StringFormat='{}{0:F0}'}" />
                                    -->
                                    <Grid Width="10" Height="10">
                                        <Ellipse Width="10"
                                                 Height="10"
                                                 Style="{StaticResource IndicatorStyle}" />

                                        <Rectangle Width="5"
                                                   Height="10"
                                                   Style="{StaticResource IndicatorStyle}" />

                                        <Path VerticalAlignment="Bottom"
                                              Data="M0,0 L10,0 5,10z"
                                              Style="{StaticResource IndicatorStyle}" />

                                        <Rectangle Width="3"
                                                   Height="10"
                                                   Style="{StaticResource IndicatorStyle}" />

                                        <Path VerticalAlignment="Bottom"
                                              Data="M0,0 L10,0 5,10z"
                                              Style="{StaticResource IndicatorStyle}" />

                                        <Rectangle Width="3"
                                                   Height="10"
                                                   Style="{StaticResource IndicatorStyle}" />
                                        <!--  <ContentPresenter Content="{TemplateBinding Marker}" ContentTemplateSelector="{StaticResource MarkerDataTemplateSelector}" />  -->
                                    </Grid>


                                </StackPanel>

                            </Grid>
                        </Grid>

                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ShowLabels" Value="True">
                            <Setter TargetName="TickLabels" Property="Visibility" Value="Visible" />
                        </Trigger>

                        <Trigger Property="ShowMajorTicks" Value="True">
                            <Setter TargetName="MajorTicks" Property="Visibility" Value="Visible" />
                            <!--  <Setter TargetName="MinorTicks" Property="Visibility" Value="Visible" />  -->
                        </Trigger>

                        <Trigger Property="ShowTrack" Value="True">
                            <Setter TargetName="PART_Track" Property="Visibility" Value="Visible" />
                        </Trigger>

                        <Trigger Property="Placement" Value="Top">
                            <Setter TargetName="TrackAndIndicatorPanel" Property="DockPanel.Dock" Value="Top" />
                            <Setter TargetName="TicksPanel" Property="DockPanel.Dock" Value="Bottom" />
                            <Setter TargetName="TickLabels" Property="DockPanel.Dock" Value="Bottom" />
                            <Setter TargetName="TickMarksGrid" Property="DockPanel.Dock" Value="Top" />

                            <Setter TargetName="MajorTicks" Property="Height" Value="15" />
                            <Setter TargetName="MinorTicks" Property="Height" Value="5" />

                            <Setter TargetName="MajorTicks" Property="Placement" Value="Top" />
                            <Setter TargetName="MinorTicks" Property="Placement" Value="Top" />
                            <Setter TargetName="TickLabels" Property="Placement" Value="Top" />
                        </Trigger>

                        <Trigger Property="Placement" Value="Bottom">
                            <Setter TargetName="TrackAndIndicatorPanel" Property="DockPanel.Dock" Value="Bottom" />
                            <Setter TargetName="TicksPanel" Property="DockPanel.Dock" Value="Top" />
                            <Setter TargetName="TickLabels" Property="DockPanel.Dock" Value="Top" />
                            <Setter TargetName="TickMarksGrid" Property="DockPanel.Dock" Value="Bottom" />

                            <Setter TargetName="MajorTicks" Property="Height" Value="15" />
                            <Setter TargetName="MinorTicks" Property="Height" Value="5" />

                            <Setter TargetName="MajorTicks" Property="Placement" Value="Bottom" />
                            <Setter TargetName="MinorTicks" Property="Placement" Value="Bottom" />
                            <Setter TargetName="TickLabels" Property="Placement" Value="Bottom" />
                        </Trigger>

                        <Trigger Property="Placement" Value="Left">
                            <Setter TargetName="TrackAndIndicatorPanel" Property="DockPanel.Dock" Value="Left" />
                            <Setter TargetName="TicksPanel" Property="DockPanel.Dock" Value="Right" />
                            <Setter TargetName="TickLabels" Property="DockPanel.Dock" Value="Right" />
                            <Setter TargetName="TickMarksGrid" Property="DockPanel.Dock" Value="Left" />

                            <Setter TargetName="MajorTicks" Property="Width" Value="15" />
                            <Setter TargetName="MinorTicks" Property="Width" Value="5" />

                            <Setter TargetName="MajorTicks" Property="Placement" Value="Left" />
                            <Setter TargetName="MinorTicks" Property="Placement" Value="Left" />
                            <Setter TargetName="TickLabels" Property="Placement" Value="Left" />
                        </Trigger>

                        <Trigger Property="Placement" Value="Right">
                            <Setter TargetName="TrackAndIndicatorPanel" Property="DockPanel.Dock" Value="Right" />
                            <Setter TargetName="TicksPanel" Property="DockPanel.Dock" Value="Left" />
                            <Setter TargetName="TickLabels" Property="DockPanel.Dock" Value="Left" />
                            <Setter TargetName="TickMarksGrid" Property="DockPanel.Dock" Value="Right" />

                            <Setter TargetName="MajorTicks" Property="Width" Value="15" />
                            <Setter TargetName="MinorTicks" Property="Width" Value="5" />

                            <Setter TargetName="MajorTicks" Property="Placement" Value="Right" />
                            <Setter TargetName="MinorTicks" Property="Placement" Value="Right" />
                            <Setter TargetName="TickLabels" Property="Placement" Value="Right" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
