Gu.Wpf.Gauges.Sample/Indicators/LinearIndicatorsView.xaml

<UserControl x:Class="Gu.Wpf.Gauges.Sample.Indicators.LinearIndicatorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gauges="https://github.com/JohanLarsson/Gu.Wpf.Gauges"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sample="clr-namespace:Gu.Wpf.Gauges.Sample"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <sample:TickBarVm MajorTickFrequency="25"
                          MajorTicks="10 85"
                          Maximum="100"
                          Minimum="0"
                          MinorTickFrequency="5"
                          Placement="Top"
                          ShowLabels="True"
                          Value="50" />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <gauges:LinearGauge Grid.Row="0"
                            Margin="5"
                            IsDirectionReversed="{Binding IsDirectionReversed}"
                            Maximum="{Binding Maximum}"
                            Minimum="{Binding Minimum}"
                            Placement="{Binding Placement}"
                            Value="{Binding Value}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <gauges:LinearIndicator Grid.Row="0"
                                        Padding="0.5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="0"
                                   Width="1"
                                   HorizontalAlignment="Center"
                                   Fill="Black" />
                        <!--<TextBlock Grid.Row="1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{Binding Value, RelativeSource={RelativeSource AncestorType={x:Type gauges:LinearGauge}}}" />-->
                    </Grid>
                </gauges:LinearIndicator>

                <gauges:LinearAxis Grid.Row="1"
                                   MajorTickFrequency="10" />
            </Grid>
        </gauges:LinearGauge>

        <ContentPresenter Grid.Row="1"
                          Grid.Column="0"
                          Content="{Binding}" />

    </Grid>
</UserControl>
