Gu.Wpf.Gauges.Sample/Indicators/LinearIndicatorsView.xaml

<UserControl x:Class="Gu.Wpf.Gauges.Sample.Indicators.LinearIndicatorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gauges="https://github.com/JohanLarsson/Gu.Wpf.Gauges"
             xmlns:local="clr-namespace:Gu.Wpf.Gauges.Sample.Indicators"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <gauges:LinearGauge Maximum="{Binding Maximum,
                                          ElementName=ValueSlider}"
                        Minimum="{Binding Minimum,
                                          ElementName=ValueSlider}"
                        Value="{Binding Value,
                                        ElementName=ValueSlider}">
        <Grid>
            <gauges:LinearRange Background="GreenYellow"
                                End="20"
                                Start="0">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Good" />
            </gauges:LinearRange>

            <gauges:LinearRange Background="Yellow"
                                End="80"
                                Start="20">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Bad" />
            </gauges:LinearRange>

            <gauges:LinearRange Background="Orange"
                                End="100"
                                Start="80">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Ugly" />
            </gauges:LinearRange>
        </Grid>
    </gauges:LinearGauge>
</UserControl>
