Gu.Wpf.Gauges.Sample/Sandbox/AngularTextBarBox.xaml

<UserControl x:Class="Gu.Wpf.Gauges.Sample.Sandbox.AngularTextBarBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gauges="https://github.com/JohanLarsson/Gu.Wpf.Gauges"
             xmlns:local="clr-namespace:Gu.Wpf.Gauges.Sample.Sandbox"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sample="clr-namespace:Gu.Wpf.Gauges.Sample"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <sample:AngularTickBarVm IsDirectionReversed="False"
                                 MajorTickFrequency="25"
                                 MajorTicks="85"
                                 MaxAngle="0"
                                 Maximum="100"
                                 MinAngle="-180"
                                 Minimum="0"
                                 MinorTickFrequency="5"
                                 ShowLabels="True"
                                 TextOrientation="Tangential"
                                 Value="30" />
    </UserControl.DataContext>
    <Grid>
        <gauges:AngularTextBar MaxAngle="{Binding MaxAngle}"
                               Maximum="{Binding Maximum}"
                               MinAngle="{Binding MinAngle}"
                               Minimum="{Binding Minimum}"
                               Ticks="{Binding MajorTicks}" />
    </Grid>
</UserControl>

