Gu.Wpf.Gauges.Sample/Sandbox/AngularTickBarWindow.xaml

<Window x:Class="Gu.Wpf.Gauges.Sample.Sandbox.AngularTickBarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:gauges="https://github.com/JohanLarsson/Gu.Wpf.Gauges"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sample="clr-namespace:Gu.Wpf.Gauges.Sample"
        Title="AngularTickBarWindow"
        Width="300"
        Height="300"
        mc:Ignorable="d">
    <Window.DataContext>
        <sample:AngularTickBarVm End="140"
                                 IsDirectionReversed="False"
                                 MajorTickFrequency="10"
                                 MajorTicks="85"
                                 Maximum="100"
                                 Minimum="0"
                                 Start="-140"
                                 TickWidth="1"
                                 Value="100" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="50" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <gauges:AngularTickBar Margin="{Binding RelativeSource={RelativeSource Self}, Path=Overflow}"
                               End="{Binding End}"
                               Fill="Red"
                               IsDirectionReversed="{Binding IsDirectionReversed}"
                               Maximum="{Binding Maximum}"
                               Minimum="{Binding Minimum}"
                               Start="{Binding Start}"
                               StrokeThickness="1"
                               TickFrequency="{Binding MajorTickFrequency}"
                               TickWidth="{Binding TickWidth}"
                               Ticks="{Binding MajorTicks}"
                               Value="{Binding Value}" />

        <ContentPresenter Grid.Row="1"
                          Content="{Binding}" />
    </Grid>
</Window>
