Gu.Wpf.Gauges.Sample/Sandbox/AngularDefaultWindow.xaml

<Window x:Class="Gu.Wpf.Gauges.Sample.Sandbox.AngularDefaultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sample="clr-namespace:Gu.Wpf.Gauges.Sample"
        xmlns:gauges="https://github.com/JohanLarsson/Gu.Wpf.Gauges"
        mc:Ignorable="d"
        Title="AngularDefaultWindow" Height="300" Width="300">
    <Window.DataContext>
        <sample:AngularTickBarVm End="-180"
                                 IsDirectionReversed="False"
                                 MajorTickFrequency="25"
                                 MajorTicks="85"
                                 Maximum="100"
                                 Minimum="0"
                                 MinorTickFrequency="5"
                                 ShowLabels="True"
                                 Start="0"
                                 TextOrientation="Tangential"
                                 Value="30"
                                 TextOffset="0"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Rectangle Height="1" Fill="Black"></Rectangle>
        <Rectangle Grid.Row="0" Width="1" Fill="Black"></Rectangle>

        <gauges:AngularGauge Grid.Row="0"
                             Margin="12"
                             IsDirectionReversed="{Binding IsDirectionReversed}"
                             MajorTickFrequency="{Binding MajorTickFrequency}"
                             MajorTicks="{Binding MajorTicks}"
                             Maximum="{Binding Maximum}"
                             Minimum="{Binding Minimum}"
                             MinorTickFrequency="{Binding MinorTickFrequency}"
                             TextOrientation="{Binding TextOrientation}"
                             Value="{Binding Value}"
                             Start="{Binding Start}"
                             End="{Binding End}"
                             TextOffset="{Binding TextOffset}">
            <Grid>
                <gauges:AngularAxis />

                <gauges:AngularIndicator Foreground="Blue"
                                         Value="{Binding Value, RelativeSource={RelativeSource AncestorType={x:Type gauges:AngularGauge}}}">
                    <Grid VerticalAlignment="Bottom">
                        <Ellipse Width="5"
                                 Height="5"
                                 VerticalAlignment="Bottom"
                                 Fill="HotPink" />
                        <Path Width="3"
                              Height="40"
                              VerticalAlignment="Bottom"
                              Data="M-0.5,1 L0.5,1 0,0z"
                              Fill="Aqua"
                              Stretch="Fill" />
                    </Grid>
                </gauges:AngularIndicator>

                <gauges:AngularIndicator Foreground="Blue"
                                         Value="{Binding Value, RelativeSource={RelativeSource AncestorType={x:Type gauges:AngularGauge}}}">
                    <Rectangle Fill="HotPink" Height="13" Width="10">
                    </Rectangle>
                </gauges:AngularIndicator>


            </Grid>
        </gauges:AngularGauge>

        <ContentPresenter Grid.Row="1"
                          Content="{Binding}" />
    </Grid>
</Window>
