Gu.Wpf.Gauges.Sample/Sandbox/ArcWindow.xaml

<Window x:Class="Gu.Wpf.Gauges.Sample.Sandbox.ArcWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:gauges="https://github.com/JohanLarsson/Gu.Wpf.Gauges"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sample="clr-namespace:Gu.Wpf.Gauges.Sample"
        Title="AngularTickBarWindow"
        Width="300"
        Height="300"
        mc:Ignorable="d">
    <Window.DataContext>
        <sample:AngularTickBarVm End="140"
                                 IsDirectionReversed="False"
                                 Maximum="100"
                                 Minimum="0"
                                 Start="-140"
                                 StrokeThickness="2"
                                 Thickness="2"
                                 Value="100" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="50" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <gauges:Arc Grid.Column="0"
                        Width="50"
                        Height="50"
                        End="{Binding End}"
                        Fill="Red"
                        IsDirectionReversed="{Binding IsDirectionReversed}"
                        Maximum="{Binding Maximum}"
                        Minimum="{Binding Minimum}"
                        Start="-180"
                        Stroke="Black"
                        StrokeThickness="{Binding StrokeThickness}"
                        Thickness="10"
                        Value="{Binding Value}" />

            <Ellipse Grid.Column="0"
                     Width="50"
                     Height="50"
                     Fill="#55ff0000"
                     Stroke="#5500FF00"
                     StrokeThickness="1" />

            <Ellipse Grid.Column="0"
                     Width="30"
                     Height="30"
                     Fill="#55ff0000"
                     Stroke="#5500FF00"
                     StrokeThickness="1" />

            <gauges:Arc Grid.Column="1"
                        Margin="{Binding RelativeSource={RelativeSource Self}, Path=Overflow}"
                        End="{Binding End}"
                        Fill="Red"
                        IsDirectionReversed="{Binding IsDirectionReversed}"
                        Maximum="{Binding Maximum}"
                        Minimum="{Binding Minimum}"
                        Start="{Binding Start}"
                        Stroke="Black"
                        StrokeStartLineCap="Round"
                        StrokeThickness="{Binding StrokeThickness}"
                        Thickness="{Binding Thickness}"
                        Value="{Binding Value}" />

        </Grid>
        <ContentPresenter Grid.Row="1"
                          Content="{Binding}" />
    </Grid>
</Window>
