Gu.Wpf.Gauges.Sample/Sandbox/ArcWindow.xaml

<Window x:Class="Gu.Wpf.Gauges.Sample.Sandbox.ArcWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:gauges="https://github.com/JohanLarsson/Gu.Wpf.Gauges"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sample="clr-namespace:Gu.Wpf.Gauges.Sample"
        Title="AngularTickBarWindow"
        Width="300"
        Height="300"
        mc:Ignorable="d">
    <Window.DataContext>
        <sample:AngularTickBarVm End="140"
                                 IsDirectionReversed="False"
                                 Maximum="100"
                                 Minimum="0"
                                 Start="-140"
                                 Thickness="20"
                                 Value="100" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="50" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <gauges:Arc Margin="{Binding RelativeSource={RelativeSource Self}, Path=Overflow}"
                    Padding="2"
                    End="{Binding End}"
                    Fill="Red"
                    IsDirectionReversed="{Binding IsDirectionReversed}"
                    Maximum="{Binding Maximum}"
                    Minimum="{Binding Minimum}"
                    Start="{Binding Start}"
                    Stroke="Black"
                    StrokeThickness="5"
                    Thickness="{Binding Thickness}"
                    Value="{Binding Value}" />

        <ContentPresenter Grid.Row="1"
                          Content="{Binding}" />
    </Grid>
</Window>
