Gu.Wpf.Gauges.Sample/Sandbox/ArcWindow.xaml

<Window x:Class="Gu.Wpf.Gauges.Sample.Sandbox.ArcWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:gauges="https://github.com/JohanLarsson/Gu.Wpf.Gauges"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sample="clr-namespace:Gu.Wpf.Gauges.Sample"
        Title="AngularTickBarWindow"
        Width="300"
        Height="300"
        mc:Ignorable="d">
    <Window.DataContext>
        <sample:AngularTickBarVm End="140"
                                 IsDirectionReversed="False"
                                 Maximum="100"
                                 Minimum="0"
                                 Start="-140"
                                 StrokeThickness="2"
                                 Thickness="6"
                                 Value="100" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="50" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <UniformGrid Rows="1">
            <gauges:Arc Fill="Blue"
                        Stroke="Black"
                        StrokeDashArray="0 2"
                        StrokeDashCap="Round"
                        StrokeEndLineCap="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="2"
                        Thickness="2" />

            <gauges:Arc Stroke="Black"
                        StrokeDashArray="0 1"
                        StrokeDashCap="Round"
                        StrokeEndLineCap="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="2"
                        Thickness="0" />

            <gauges:Arc Fill="Blue"
                        Stroke="Black"
                        StrokeDashCap="Round"
                        StrokeThickness="1"
                        Thickness="30" />

            <gauges:Arc Fill="Blue"
                        Stroke="Black"
                        StrokeDashCap="Round"
                        StrokeThickness="1"
                        Thickness="Infinity" />

            <gauges:Arc Fill="Blue"
                        Stroke="Black"
                        StrokeDashCap="Round"
                        StrokeThickness="Infinity"
                        Thickness="0" />

            <gauges:Arc Fill="Blue"
                        Stroke="Black"
                        StrokeDashCap="Round"
                        StrokeThickness="Infinity"
                        Thickness="3" />

            <gauges:Arc Fill="Red"
                        Stroke="Black"
                        StrokeThickness="1"
                        Thickness="5" />

            <StackPanel>
                <gauges:Arc Fill="Blue"
                            Stroke="Black"
                            StrokeThickness="2"
                            Thickness="2" />
            </StackPanel>

            <gauges:Arc Margin="{Binding RelativeSource={RelativeSource Self}, Path=Overflow}"
                        End="{Binding End}"
                        Fill="Red"
                        IsDirectionReversed="{Binding IsDirectionReversed}"
                        Maximum="{Binding Maximum}"
                        Minimum="{Binding Minimum}"
                        Start="{Binding Start}"
                        Stroke="Black"
                        StrokeThickness="{Binding StrokeThickness}"
                        Thickness="{Binding Thickness}"
                        Value="{Binding Value}" />

            <Grid>
                <gauges:Arc End="{Binding End}"
                            Fill="Red"
                            IsDirectionReversed="{Binding IsDirectionReversed}"
                            Maximum="{Binding Maximum}"
                            Minimum="{Binding Minimum}"
                            Opacity="0.5"
                            Start="-180"
                            Stroke="Black"
                            StrokeThickness="{Binding StrokeThickness}"
                            Thickness="{Binding Thickness}"
                            Value="{Binding Value}" />

                <gauges:Ring Grid.Column="0"
                             Fill="Blue"
                             Opacity="0.5"
                             Stroke="Yellow"
                             StrokeThickness="{Binding StrokeThickness}"
                             Thickness="{Binding Thickness}" />

            </Grid>

            <Rectangle Stroke="Black"
                       StrokeDashArray="0 2"
                       StrokeDashCap="Square"
                       StrokeDashOffset="2"
                       StrokeThickness="2" />
        </UniformGrid>
        <ContentPresenter Grid.Row="1"
                          Content="{Binding}" />
    </Grid>
</Window>
