Gu.Wpf.Gauges.Sample/Sandbox/AxisBox.xaml

<UserControl x:Class="Gu.Wpf.Gauges.Sample.Sandbox.AxisBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gauges="https://github.com/JohanLarsson/Gu.Wpf.Gauges"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid x:Name="Ticks" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <gauges:LinearTextTickBar x:Name="TickLabels"
                                  Foreground="{Binding ElementName=MajorTicks,
                                                       Path=Fill}"
                                  IsDirectionReversed="{Binding ElementName=MajorTicks,
                                                                Path=IsDirectionReversed}"
                                  Maximum="{Binding ElementName=MajorTicks,
                                                    Path=Maximum}"
                                  Minimum="{Binding ElementName=MajorTicks,
                                                    Path=Minimum}"
                                  Placement="Bottom"
                                  SnapsToDevicePixels="True"
                                  TextOrientation="Horizontal"
                                  TickFrequency="{Binding ElementName=MajorTicks,
                                                          Path=TickFrequency}"
                                  Ticks="{Binding ElementName=MajorTicks,
                                                  Path=Ticks}" />

        <gauges:LinearTickBar x:Name="MajorTicks"
                              Grid.Row="1"
                              Height="15"
                              Fill="Black"
                              IsDirectionReversed="False"
                              Maximum="100"
                              Minimum="0"
                              PenWidth="1"
                              Placement="Bottom"
                              SnapsToDevicePixels="True"
                              TickFrequency="25"
                              Ticks="30,70" />

        <gauges:LinearTickBar x:Name="MinorTicks"
                              Grid.Row="1"
                              Height="10"
                              VerticalAlignment="Bottom"
                              Fill="{Binding ElementName=MajorTicks,
                                             Path=Fill}"
                              IsDirectionReversed="{Binding ElementName=MajorTicks,
                                                            Path=IsDirectionReversed}"
                              Maximum="{Binding ElementName=MajorTicks,
                                                Path=Maximum}"
                              Minimum="{Binding ElementName=MajorTicks,
                                                Path=Minimum}"
                              PenWidth="1"
                              Placement="Bottom"
                              SnapsToDevicePixels="True"
                              TickFrequency="5"
                              Ticks="70" />

        <Rectangle x:Name="Line"
                   Grid.Row="1"
                   Height="1"
                   VerticalAlignment="Bottom"
                   Fill="Black" />
    </Grid>
</UserControl>
