Gu.Wpf.Gauges.Sample/Sandbox/AxisBox.xaml

<UserControl x:Class="Gu.Wpf.Gauges.Sample.Sandbox.AxisBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gauges="https://github.com/JohanLarsson/Gu.Wpf.Gauges"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <gauges:LinearGauge Margin="10"
                        IsDirectionReversed="False"
                        Maximum="110"
                        Minimum="10"
                        Placement="Bottom"
                        Value="50">
        <Grid x:Name="Ticks">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <gauges:LinearTextTickBar x:Name="TickLabels"
                                      TextOrientation="Horizontal"
                                      TickFrequency="{Binding ElementName=MajorTicks, Path=TickFrequency}"
                                      Ticks="{Binding ElementName=MajorTicks, Path=Ticks}" />

            <gauges:LinearTickBar x:Name="MajorTicks"
                                  Grid.Row="1"
                                  Height="15"
                                  Fill="Black"
                                  PenWidth="1"
                                  TickFrequency="25"
                                  Ticks="30,70" />

            <gauges:LinearTickBar x:Name="MinorTicks"
                                  Grid.Row="1"
                                  Height="10"
                                  VerticalAlignment="Bottom"
                                  ExceptTicks="{Binding ElementName=MajorTicks, Path=AllTicks}"
                                  Fill="{Binding ElementName=MajorTicks, Path=Fill}"
                                  PenWidth="1"
                                  Placement="Bottom"
                                  TickFrequency="5" />

            <Rectangle x:Name="Line"
                       Grid.Row="1"
                       Height="1"
                       VerticalAlignment="Bottom"
                       Fill="Black" />
        </Grid>
    </gauges:LinearGauge>
</UserControl>
