Gu.Wpf.Gauges.Sample/Sandbox/Clock.xaml

<Window x:Class="Gu.Wpf.Gauges.Sample.Sandbox.Clock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:gauges="https://github.com/JohanLarsson/Gu.Wpf.Gauges"
        xmlns:local="clr-namespace:Gu.Wpf.Gauges.Sample.Sandbox"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Clock"
        Width="300"
        Height="300"
        mc:Ignorable="d">
    <Window.DataContext>
        <local:ClockVm />
    </Window.DataContext>
    <Grid Margin="10">
            <gauges:AngularGauge
                                 End="360"
                Margin="20"
                                 MajorTickFrequency="0"
                                 MajorTicks="3,6,9,12"
                                 Maximum="12"
                                 Minimum="0"
                                 MinorTickFrequency="1"
                                 Start="0"
                                 TextOffset="20"
                                 TextOrientation="Horizontal">
                <Grid>
                    <gauges:AngularIndicator Name="Hours"
                                             Maximum="12"
                                             Minimum="0"
                                             Value="{Binding Hour}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Rectangle Grid.Row="1"
                                       Width="5"
                                       Fill="Black" />
                        </Grid>
                    </gauges:AngularIndicator>

                    <gauges:AngularIndicator Name="Minutes"
                                             Maximum="60"
                                             Minimum="0"
                                             Value="{Binding Minutes}">
                        <Rectangle Width="5"
                                   Fill="Black" />
                    </gauges:AngularIndicator>

                    <gauges:AngularAxis FontSize="20" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <gauges:AngularGauge Grid.Row="4"
                                             Grid.Column="1"
                                             End="360"
                                             MajorTickFrequency="0"
                                             MajorTicks="30,60"
                                             Maximum="60"
                                             Minimum="0"
                                             MinorTickFrequency="1"
                                             Start="0">
                            <Grid>
                                <gauges:AngularIndicator Value="{Binding Second}">
                                    <Rectangle Width="1"
                                               Fill="Black"/>
                                </gauges:AngularIndicator>
                                <gauges:AngularAxis />
                            </Grid>
                        </gauges:AngularGauge>
                    </Grid>
                </Grid>
            </gauges:AngularGauge>
    </Grid>
</Window>
