Gu.Wpf.Gauges.Sample/Sandbox/GaugeBox.xaml

<UserControl x:Class="Gu.Wpf.Gauges.Sample.Sandbox.GaugeBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gauges="https://github.com/JohanLarsson/Gu.Wpf.Gauges"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <gauges:Gauge Margin="10"
                  IsDirectionReversed="False"
                  Maximum="90"
                  Minimum="10"
                  Value="40">
        <Grid x:Name="Ticks">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <gauges:LinearTextTickBar x:Name="TickLabels"
                                      Placement="Bottom"
                                      SnapsToDevicePixels="True"
                                      TextOrientation="Horizontal"
                                      TickFrequency="{Binding ElementName=MajorTicks, Path=TickFrequency}"
                                      Ticks="{Binding ElementName=MajorTicks, Path=Ticks}" />

            <gauges:LinearTickBar x:Name="MajorTicks"
                                  Grid.Row="1"
                                  Height="15"
                                  Fill="Black"
                                  Placement="Bottom"
                                  SnapsToDevicePixels="True"
                                  TickFrequency="25"
                                  TickWidth="1"
                                  Ticks="30,70" />

            <gauges:LinearTickBar x:Name="MinorTicks"
                                  Grid.Row="1"
                                  Height="10"
                                  VerticalAlignment="Bottom"
                                  Fill="{Binding ElementName=MajorTicks, Path=Fill}"
                                  Placement="Bottom"
                                  SnapsToDevicePixels="True"
                                  TickFrequency="5"
                                  TickWidth="1"
                                  Ticks="70" />

            <Rectangle x:Name="Line"
                       Grid.Row="1"
                       Height="1"
                       VerticalAlignment="Bottom"
                       Fill="Black" />

            <gauges:LinearIndicator Grid.Row="1"
                                    Margin="0,-4"
                                    VerticalAlignment="Bottom">
                <Ellipse Width="8"
                         Height="8"
                         Fill="HotPink" />
            </gauges:LinearIndicator>
        </Grid>
    </gauges:Gauge>
</UserControl>
