Gu.Wpf.Gauges.Sample/Sandbox/LinearLineBarBox.xaml

<UserControl x:Class="Gu.Wpf.Gauges.Sample.Sandbox.LinearLineBarBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gauges="https://github.com/JohanLarsson/Gu.Wpf.Gauges"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sample="clr-namespace:Gu.Wpf.Gauges.Sample"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <sample:TickBarVm IsDirectionReversed="False"
                          MajorTickFrequency="10"
                          MajorTicks="75"
                          Maximum="100"
                          Minimum="0"
                          Placement="Right"
                          SnapsToDevicePixels="False"
                          TickWidth="10"
                          Value="50" />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="100" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <gauges:LinearLineBar x:Name="LineBar"
                                  Padding="2.5"
                                  IsDirectionReversed="{Binding IsDirectionReversed}"
                                  Maximum="{Binding Maximum}"
                                  Minimum="{Binding Minimum}"
                                  Placement="{Binding Placement}"
                                  SnapsToDevicePixels="{Binding SnapsToDevicePixels}"
                                  Stroke="Black"
                                  StrokeEndLineCap="Triangle"
                                  StrokeStartLineCap="Round"
                                  StrokeThickness="5"
                                  Value="{Binding Value}" />
            <Rectangle Fill="#55ff69b4"
                       SnapsToDevicePixels="{Binding SnapsToDevicePixels}"
                       Stroke="Black"
                       StrokeThickness="1" />
        </Grid>
        <TextBlock Grid.Row="1"
                   Text="{Binding ElementName=LineBar, Path=Overflow, StringFormat='{}Overflow: {0}'}" />
        <ContentPresenter Grid.Row="2"
                          Content="{Binding}" />
    </Grid>
</UserControl>
