Gu.Wpf.Gauges.Sample/Sandbox/LinearBlockBarBox.xaml

<UserControl x:Class="Gu.Wpf.Gauges.Sample.Sandbox.LinearBlockBarBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gauges="https://github.com/JohanLarsson/Gu.Wpf.Gauges"
             xmlns:local="clr-namespace:Gu.Wpf.Gauges.Sample.Sandbox"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sample="clr-namespace:Gu.Wpf.Gauges.Sample"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <sample:TickBarVm HorizontalTextAlignment="Left"
                          IsDirectionReversed="False"
                          MajorTickFrequency="50"
                          MajorTicks="75"
                          Maximum="100"
                          Minimum="0"
                          MinorTickFrequency="5"
                          Placement="Left"
                          ReservedSpace="0"
                          SnapsToDevicePixels="False"
                          TextOrientation="Horizontal"
                          VerticalTextAlignment="Top"
                          Value="1" />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"
                           MinHeight="100" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Header="BlockBar">
            <Grid>
                <gauges:LinearBlockBar Fill="CornflowerBlue"
                                       IsDirectionReversed="{Binding IsDirectionReversed}"
                                       Maximum="{Binding Maximum}"
                                       Minimum="{Binding Minimum}"
                                       Placement="{Binding Placement}"
                                       ReservedSpace="{Binding ReservedSpace}"
                                       SnapsToDevicePixels="{Binding SnapsToDevicePixels}"
                                       Stroke="Black"
                                       StrokeThickness="1"
                                       Value="{Binding Value}" />
                <Rectangle Fill="#55ff69b4"
                           SnapsToDevicePixels="{Binding SnapsToDevicePixels}"
                           Stroke="Black"
                           StrokeThickness="1" />
            </Grid>
        </GroupBox>
        <ContentPresenter Grid.Row="1"
                          Content="{Binding}" />
    </Grid>
</UserControl>
