Gu.Wpf.Gauges.Sample/Sandbox/LinearDotBarBox.xaml

<UserControl x:Class="Gu.Wpf.Gauges.Sample.Sandbox.LinearDotBarBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gauges="https://github.com/JohanLarsson/Gu.Wpf.Gauges"
             xmlns:local="clr-namespace:Gu.Wpf.Gauges.Sample.Sandbox"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sample="clr-namespace:Gu.Wpf.Gauges.Sample"
             d:DesignHeight="400"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <sample:TickBarVm IsDirectionReversed="False"
                          MajorTickFrequency="10"
                          MajorTicks="75"
                          Maximum="100"
                          Minimum="0"
                          Placement="Top"
                          SnapsToDevicePixels="False"
                          TickWidth="10"
                          Value="50" />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="100" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="BlockBar">
            <Grid>
                <gauges:LinearDotBar Fill="CornflowerBlue"
                                     IsDirectionReversed="{Binding IsDirectionReversed}"
                                     Maximum="{Binding Maximum}"
                                     Minimum="{Binding Minimum}"
                                     Placement="{Binding Placement}"
                                     SnapsToDevicePixels="{Binding SnapsToDevicePixels}"
                                     Stroke="Black"
                                     StrokeThickness="1"
                                     TickDiameter="{Binding TickWidth}"
                                     TickFrequency="{Binding MajorTickFrequency}"
                                     Ticks="{Binding MajorTicks}"
                                     Value="{Binding Value}" />
                <Rectangle Fill="#55ff69b4"
                           SnapsToDevicePixels="{Binding SnapsToDevicePixels}"
                           Stroke="Black"
                           StrokeThickness="1" />
            </Grid>
        </GroupBox>
        <ContentPresenter Grid.Row="1"
                          Content="{Binding}" />
    </Grid>
</UserControl>
