Gu.Wpf.Gauges.Sample/Sandbox/LinearTextBarBox.xaml

<UserControl x:Class="Gu.Wpf.Gauges.Sample.Sandbox.LinearTextBarBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gauges="https://github.com/JohanLarsson/Gu.Wpf.Gauges"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sample="clr-namespace:Gu.Wpf.Gauges.Sample"
             d:DesignHeight="400"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <sample:TickBarVm HorizontalTextAlignment="Left"
                          IsDirectionReversed="False"
                          MajorTickFrequency="25"
                          MajorTicks="100"
                          Maximum="100"
                          Minimum="0"
                          Placement="Left" />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="10"
              Background="Bisque"
              ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <gauges:LinearTickBar Grid.Row="0"
                                  Grid.RowSpan="2"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  Fill="Blue"
                                  Maximum="{Binding Maximum}"
                                  Minimum="{Binding Minimum}"
                                  Placement="{Binding Placement}"
                                  Stroke="Red"
                                  TickFrequency="{Binding MajorTickFrequency}"
                                  TickWidth="1"
                                  Ticks="{Binding MajorTickFrequency}" />

            <gauges:LinearTextBar Grid.Row="0"
                                  Grid.RowSpan="2"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  Padding="0.5"
                                  Foreground="Black"
                                  IsDirectionReversed="{Binding IsDirectionReversed}"
                                  Maximum="{Binding Maximum}"
                                  Minimum="{Binding Minimum}"
                                  Placement="{Binding Placement}"
                                  TickFrequency="{Binding MajorTickFrequency}"
                                  Ticks="{Binding MajorTicks}">
                <gauges:LinearTextBar.TextPosition>
                    <gauges:ExplicitLinearTextPosition Horizontal="Right"
                                                       Vertical="Center" />
                </gauges:LinearTextBar.TextPosition>
                <gauges:LinearTextBar.TextTransform>
                    <RotateTransform Angle="0" />
                </gauges:LinearTextBar.TextTransform>
            </gauges:LinearTextBar>
            <!--<Rectangle Grid.Row="0"
                       Grid.RowSpan="2"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Stroke="Black"
                       StrokeThickness="1" />-->
        </Grid>
        <ContentPresenter Grid.Row="1"
                          Content="{Binding}" />
    </Grid>
</UserControl>
