Gu.Wpf.Gauges.Sample/Sandbox/LinearGaugeMeasureRepro.xaml

<Window x:Class="Gu.Wpf.Gauges.Sample.Sandbox.LinearGaugeMeasureRepro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gu.Wpf.Gauges.Sample.Sandbox"
        xmlns:gauges="https://github.com/JohanLarsson/Gu.Wpf.Gauges"
        xmlns:sample="clr-namespace:Gu.Wpf.Gauges.Sample"
        mc:Ignorable="d"
        Title="LinearGaugeMeasureRepro" Height="800" Width="800">
    <Window.DataContext>
        <sample:TickBarVm IsDirectionReversed="True"
                          MajorTickFrequency="10"
                          MajorTicks="75"
                          Maximum="100"
                          Minimum="0"
                          Placement="Left"
                          SnapsToDevicePixels="False"
                          TickWidth="10"
                          Value="100" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <gauges:LinearGauge x:Name="ValueBox"
                            Placement="Bottom"
                            Grid.Column="0"
                            Maximum="10"
                            Minimum="0"
                            Value="{Binding Value}">
            <Grid>
                <gauges:LinearAxis Grid.Row="0"
                                   FontSize="30"
                                   MajorTickFrequency="1" />
                <gauges:LinearRange Name="ToleranceRange"
                                    Background="Green"
                                    Height="2"
                                    End="1"
                                    Start="3"/>
            </Grid>
        </gauges:LinearGauge>
        <HeaderedContentControl Header="Header in Auto" Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Text in header control"></TextBlock>
        </HeaderedContentControl>
        <ContentPresenter Grid.Row="1" Grid.Column="1" Content="{Binding}"></ContentPresenter>
    </Grid>
</Window>
