Gu.Wpf.Gauges.Sample/Sandbox/LinearTextBarBox.xaml

<UserControl x:Class="Gu.Wpf.Gauges.Sample.Sandbox.LinearTextBarBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gauges="https://github.com/JohanLarsson/Gu.Wpf.Gauges"
             xmlns:local="clr-namespace:Gu.Wpf.Gauges.Sample.Sandbox"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sample="clr-namespace:Gu.Wpf.Gauges.Sample"
             d:DesignHeight="400"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <sample:TickBarVm HorizontalTextAlignment="Left"
                          IsDirectionReversed="True"
                          MajorTickFrequency="50"
                          MajorTicks="75"
                          Maximum="100"
                          Minimum="0"
                          MinorTickFrequency="5"
                          Placement="Bottom"
                          SnapsToDevicePixels="False"
                          TextOrientation="Horizontal"
                          TickGap="2"
                          VerticalTextAlignment="Top"
                          Value="100" />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="10"
              Background="Bisque"
              ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <gauges:LinearTextTickBar Grid.Row="0"
                                      Grid.RowSpan="2"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="2"
                                      Foreground="Black"
                                      HorizontalTextAlignment="{Binding HorizontalTextAlignment}"
                                      IsDirectionReversed="{Binding IsDirectionReversed}"
                                      Maximum="{Binding Maximum}"
                                      Minimum="{Binding Minimum}"
                                      Placement="{Binding Placement}"
                                      SnapsToDevicePixels="{Binding SnapsToDevicePixels}"
                                      TextOrientation="{Binding TextOrientation}"
                                      TickFrequency="{Binding MajorTickFrequency}"
                                      Ticks="{Binding MajorTicks}" />
            <Rectangle Grid.Row="0"
                       Grid.RowSpan="2"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Stroke="Black"
                       StrokeThickness="1" />
        </Grid>
        <ContentPresenter Grid.Row="1"
                          Content="{Binding}" />
    </Grid>
</UserControl>
