Gu.Wpf.Gauges.Sample/Sandbox/RingWindow.xaml

<Window x:Class="Gu.Wpf.Gauges.Sample.Sandbox.RingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:gauges="https://github.com/JohanLarsson/Gu.Wpf.Gauges"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sample="clr-namespace:Gu.Wpf.Gauges.Sample"
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d">
    <Window.DataContext>
        <sample:AngularTickBarVm />
    </Window.DataContext>
    <UniformGrid Height="50"
                 Rows="1">
        <gauges:Ring Fill="Blue"
                     Stroke="Black"
                     StrokeDashArray="0 2"
                     StrokeDashCap="Round"
                     StrokeThickness="2"
                     Thickness="2" />

        <gauges:Ring Fill="Blue"
                     Stroke="Black"
                     StrokeDashCap="Round"
                     StrokeThickness="1"
                     Thickness="0" />

        <gauges:Ring Fill="Blue"
                     Stroke="Black"
                     StrokeDashCap="Round"
                     StrokeThickness="1"
                     Thickness="30" />

        <gauges:Ring Fill="Blue"
                     Stroke="Black"
                     StrokeDashCap="Round"
                     StrokeThickness="1"
                     Thickness="Infinity" />

        <StackPanel>
            <gauges:Ring Fill="Blue"
                         Stroke="Black"
                         StrokeThickness="2"
                         Thickness="2" />
        </StackPanel>

        <Rectangle Stroke="Black"
                   StrokeDashArray="0 2"
                   StrokeDashCap="Square"
                   StrokeDashOffset="2"
                   StrokeThickness="2" />
    </UniformGrid>
</Window>



