Gu.Gauges.Sample/AngularPanelView.xaml

<UserControl x:Class="Gu.Gauges.Sample.AngularPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gauges="http://gu.se/Gauges"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <gauges:AngularPanel IsDirectionReversed="False"
                             MaxAngle="0"
                             Maximum="{Binding Maximum,
                                               ElementName=Slider}"
                             MinAngle="-180"
                             Minimum="{Binding Minimum,
                                               ElementName=Slider}">
            <gauges:AngularValue Value="{Binding Value, ElementName=Slider}">
                <Rectangle Width="10"
                           Height="50"
                           Fill="Black"
                           Stretch="Fill" />
            </gauges:AngularValue>
        </gauges:AngularPanel>
        <Slider x:Name="Slider"
                Grid.Row="1"
                Maximum="100"
                Minimum="0"
                Value="50" />
    </Grid>
</UserControl>
