Gu.Gauges.Sample/AngularBarsView.xaml

<UserControl x:Class="Gu.Gauges.Sample.AngularBarsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gauges="http://gu.se/Gauges"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sample="clr-namespace:Gu.Gauges.Sample"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <sample:AngularTickBarVm MaxAngle="0"
                                 Maximum="100"
                                 MinAngle="-180"
                                 Minimum="0"
                                 Placement="Top"
                                 ReservedSpace="1"
                                 TextOrientation="Tangential"
                                 TickFrequency="25"
                                 Ticks="85" />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <WrapPanel>

            <GroupBox Header="AngularAxis">
                <Grid Background="Bisque">
                    <gauges:AngularAxis Foreground="Black"
                                        IsDirectionReversed="{Binding IsDirectionReversed}"
                                        MajorTickFrequency="{Binding TickFrequency}"
                                        MajorTicks="{Binding Ticks}"
                                        MaxAngle="{Binding MaxAngle}"
                                        Maximum="{Binding Maximum}"
                                        MinAngle="{Binding MinAngle}"
                                        Minimum="{Binding Minimum}"
                                        TextOrientation="{Binding TextOrientation}"
                                        MinorTickFrequency="{Binding MinorTickFrequency}"
                                        ReservedSpace="{Binding ReservedSpace}"
                                        SnapsToDevicePixels="True" />
                </Grid>
            </GroupBox>

            <GroupBox Header="AngularTickBar">
                <Grid Background="Bisque">
                    <gauges:AngularTickBar Fill="Black"
                                           IsDirectionReversed="{Binding IsDirectionReversed}"
                                           MaxAngle="{Binding MaxAngle}"
                                           Maximum="{Binding Maximum}"
                                           MinAngle="{Binding MinAngle}"
                                           Minimum="{Binding Minimum}"
                                           Opacity="1"
                                           PenWidth="1"
                                           ReservedSpace="{Binding ReservedSpace}"
                                           SnapsToDevicePixels="True"
                                           TickFrequency="{Binding TickFrequency}"
                                           Ticks="{Binding Ticks}" />
                </Grid>
            </GroupBox>

            <GroupBox Header="AngularTextBar">
                <Grid Background="Lavender">
                    <gauges:AngularTextBar Width="100"
                                           IsDirectionReversed="{Binding IsDirectionReversed}"
                                           MaxAngle="{Binding MaxAngle}"
                                           Maximum="{Binding Maximum}"
                                           MinAngle="{Binding MinAngle}"
                                           Minimum="{Binding Minimum}"
                                           ReservedSpace="{Binding ReservedSpace}"
                                           TextOrientation="{Binding TextOrientation}"
                                           TickFrequency="{Binding TickFrequency}"
                                           Ticks="{Binding Ticks}" />
                </Grid>
            </GroupBox>

            <GroupBox Header="AngularBlockBar">
                <Grid Background="LightGray">
                    <gauges:AngularBlockBar Width="100"
                                            Fill="Olive"
                                            Gap="1"
                                            IsDirectionReversed="{Binding IsDirectionReversed}"
                                            MaxAngle="{Binding MaxAngle}"
                                            Maximum="{Binding Maximum}"
                                            MinAngle="{Binding MinAngle}"
                                            Minimum="{Binding Minimum}"
                                            ReservedSpace="{Binding ReservedSpace}"
                                            Stroke="Khaki"
                                            StrokeThickness="1"
                                            TickFrequency="{Binding TickFrequency}"
                                            TickLength="10"
                                            Ticks="{Binding Ticks}"
                                            Value="{Binding Value}" />
                </Grid>
            </GroupBox>
        </WrapPanel>

        <ContentPresenter Grid.Row="1" Content="{Binding}" />
    </Grid>
</UserControl>
