Gu.Gauges.Sample/App.xaml

<Application x:Class="Gu.Gauges.Sample.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:gauges="http://gu.se/Gauges"
             xmlns:sample="clr-namespace:Gu.Gauges.Sample"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <DataTemplate x:Key="VmTemplate" DataType="{x:Type sample:Vm}">
            <Expander Header="Control the vm">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="{Binding Min,
                                              StringFormat='Min:{0:F1}'}" />
                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             Text="{Binding Min}" />

                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Text="{Binding Max,
                                              StringFormat='Max:{0:F1}'}" />
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             Text="{Binding Max}" />

                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Text="{Binding Value,
                                              StringFormat='Value:{0:F1}'}" />
                    <Slider Grid.Row="2"
                            Grid.Column="1"
                            Maximum="{Binding Max}"
                            Minimum="{Binding Min}"
                            Value="{Binding Value}" />
                </Grid>
            </Expander>
        </DataTemplate>

        <DataTemplate x:Key="GaugeTemplate" DataType="{x:Type sample:Vm}">
            <Expander Header="Control the control :)">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="ShowLabels" />
                    <CheckBox Grid.Row="0"
                              Grid.Column="1"
                              IsChecked="{Binding ShowLabels}" />

                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Text="IsDirectionReversed" />
                    <CheckBox Grid.Row="1"
                              Grid.Column="1"
                              IsChecked="{Binding IsDirectionReversed}" />

                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Text="ShowTrack" />
                    <CheckBox Grid.Row="2"
                              Grid.Column="1"
                              IsChecked="{Binding ShowTrack}" />

                    <TextBlock Grid.Row="3"
                               Grid.Column="0"
                               Text="Placement" />
                    <ComboBox Grid.Row="3"
                              Grid.Column="1"
                              SelectedItem="{Binding Placement}"
                              sample:ItemsControlExt.EnumSource="{x:Type TickBarPlacement}" />

                    <TextBlock Grid.Row="4"
                               Grid.Column="0"
                               Text="TickFrequency" />
                    <TextBox Grid.Row="4"
                             Grid.Column="1"
                             Text="{Binding MajorTickFrequency}" />
                </Grid>
            </Expander>
        </DataTemplate>

        <DataTemplate DataType="{x:Type sample:TickBarVm}">
            <GroupBox Header="Controls">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="Minimum" />
                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             Text="{Binding Minimum}" />

                    <Slider Grid.Row="0"
                            Grid.Column="2"
                            Maximum="{Binding Maximum}"
                            Minimum="0"
                            Value="{Binding Minimum}" />

                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Text="Maximum" />
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             Text="{Binding Maximum}" />

                    <Slider Grid.Row="1"
                            Grid.Column="2"
                            Maximum="100"
                            Minimum="{Binding Minimum}"
                            Value="{Binding Maximum}" />

                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Text="TickFrequency" />
                    <TextBox Grid.Row="2"
                             Grid.Column="1"
                             Text="{Binding TickFrequency}" />
                    <Slider Grid.Row="2"
                            Grid.Column="2"
                            Maximum="{Binding Maximum}"
                            Minimum="{Binding Minimum}"
                            Value="{Binding TickFrequency}" />
                    
                    <TextBlock Grid.Row="3"
                               Grid.Column="0"
                               Text="Ticks" />
                    <TextBox Grid.Row="3"
                             Grid.Column="1"
                             Text="{Binding Ticks}" />
                    
                    <TextBlock Grid.Row="4"
                               Grid.Column="0"
                               Text="ReservedSpace" />
                    <TextBox Grid.Row="4"
                             Grid.Column="1"
                             Text="{Binding ReservedSpace}" />
                    <Slider Grid.Row="4"
                            Grid.Column="2"
                            Maximum="50"
                            Minimum="0"
                            Value="{Binding ReservedSpace}" />

                    <TextBlock Grid.Row="5"
                               Grid.Column="0"
                               Text="TickBarPlacement" />
                    <ComboBox Grid.Row="5"
                              Grid.Column="1"
                              SelectedItem="{Binding TickBarPlacement}"
                              sample:ItemsControlExt.EnumSource="{x:Type TickBarPlacement}" />

                    <TextBlock Grid.Row="6"
                               Grid.Column="0"
                               Text="IsDirectionReversed" />
                    <CheckBox Grid.Row="6"
                              Grid.Column="1"
                              IsChecked="{Binding IsDirectionReversed}" />
                </Grid>
            </GroupBox>
        </DataTemplate>

        <DataTemplate DataType="{x:Type sample:AngularTickBarVm}">
            <GroupBox Header="Controls">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="Minimum" />
                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             Text="{Binding Minimum}" />

                    <Slider Grid.Row="0"
                            Grid.Column="2"
                            Maximum="{Binding Maximum}"
                            Minimum="0"
                            Value="{Binding Minimum}" />


                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Text="MinAngle" />
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             Text="{Binding MinAngle}" />
                    <Slider Grid.Row="1"
                            Grid.Column="2"
                            Maximum="{Binding MaxAngle}"
                            Minimum="0"
                            Value="{Binding MinAngle}" />

                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Text="Maximum" />
                    <TextBox Grid.Row="2"
                             Grid.Column="1"
                             Text="{Binding Maximum}" />
                    <Slider Grid.Row="2"
                            Grid.Column="2"
                            Maximum="100"
                            Minimum="{Binding Minimum}"
                            Value="{Binding Maximum}" />

                    <TextBlock Grid.Row="3"
                               Grid.Column="0"
                               Text="MaxAngle" />
                    <TextBox Grid.Row="3"
                             Grid.Column="1"
                             Text="{Binding MaxAngle}" />
                    <Slider Grid.Row="3"
                            Grid.Column="2"
                            Maximum="100"
                            Minimum="{Binding MinAngle}"
                            Value="{Binding MaxAngle}" />
                    
                    <TextBlock Grid.Row="4"
                               Grid.Column="0"
                               Text="TickFrequency" />
                    <TextBox Grid.Row="4"
                             Grid.Column="1"
                             Text="{Binding TickFrequency}" />
                    <Slider Grid.Row="4"
                            Grid.Column="2"
                            Maximum="{Binding Maximum}"
                            Minimum="{Binding Minimum}"
                            Value="{Binding TickFrequency}" />

                    <TextBlock Grid.Row="5"
                               Grid.Column="0"
                               Text="Ticks" />
                    <TextBox Grid.Row="5"
                             Grid.Column="1"
                             Text="{Binding Ticks}" />

                    <TextBlock Grid.Row="6"
                               Grid.Column="0"
                               Text="ReservedSpace" />
                    <TextBox Grid.Row="6"
                             Grid.Column="1"
                             Text="{Binding ReservedSpace}" />
                    <Slider Grid.Row="6"
                            Grid.Column="2"
                            Maximum="50"
                            Minimum="0"
                            Value="{Binding ReservedSpace}" />

                    <TextBlock Grid.Row="7"
                               Grid.Column="0"
                               Text="TickBarPlacement" />
                    <ComboBox Grid.Row="7"
                              Grid.Column="1"
                              SelectedItem="{Binding TickBarPlacement}"
                              sample:ItemsControlExt.EnumSource="{x:Type TickBarPlacement}" />

                    <TextBlock Grid.Row="8"
                               Grid.Column="0"
                               Text="IsDirectionReversed" />
                    <CheckBox Grid.Row="8"
                              Grid.Column="1"
                              IsChecked="{Binding IsDirectionReversed}" />
                </Grid>
            </GroupBox>
        </DataTemplate>
    </Application.Resources>
</Application>