Gu.Gauges.Sample/App.xaml

<Application x:Class="Gu.Gauges.Sample.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:gauges="http://gu.se/Gauges"
             xmlns:sample="clr-namespace:Gu.Gauges.Sample"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="{x:Type Slider}">
            <Setter Property="TickFrequency" Value="1" />
            <Setter Property="IsSnapToTickEnabled" Value="True" />
        </Style>

        <DataTemplate DataType="{x:Type sample:TickBarVm}">
            <GroupBox Header="Controls">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="Minimum" />
                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             Text="{Binding Minimum}" />

                    <Slider Grid.Row="0"
                            Grid.Column="2"
                            Maximum="{Binding Maximum}"
                            Minimum="0"
                            Value="{Binding Minimum}" />

                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Text="Maximum" />
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             Text="{Binding Maximum}" />
                    <Slider Grid.Row="1"
                            Grid.Column="2"
                            Maximum="100"
                            Minimum="{Binding Minimum}"
                            Value="{Binding Maximum}" />

                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Text="Value" />
                    <TextBox Grid.Row="2"
                             Grid.Column="1"
                             Text="{Binding Value}" />
                    <Slider Grid.Row="2"
                            Grid.Column="2"
                            Maximum="{Binding Maximum}"
                            Minimum="{Binding Minimum}"
                            Value="{Binding Value}" />

                    <TextBlock Grid.Row="3"
                               Grid.Column="0"
                               Text="TickFrequency" />
                    <TextBox Grid.Row="3"
                             Grid.Column="1"
                             Text="{Binding TickFrequency}" />
                    <Slider Grid.Row="3"
                            Grid.Column="2"
                            Maximum="{Binding Maximum}"
                            Minimum="{Binding Minimum}"
                            Value="{Binding TickFrequency}" />

                    <TextBlock Grid.Row="4"
                               Grid.Column="0"
                               Text="Ticks" />
                    <TextBox Grid.Row="4"
                             Grid.Column="1"
                             Text="{Binding Ticks}" />

                    <TextBlock Grid.Row="5"
                               Grid.Column="0"
                               Text="ReservedSpace" />
                    <TextBox Grid.Row="5"
                             Grid.Column="1"
                             Text="{Binding ReservedSpace}" />
                    <Slider Grid.Row="5"
                            Grid.Column="2"
                            Maximum="50"
                            Minimum="0"
                            Value="{Binding ReservedSpace}" />

                    <TextBlock Grid.Row="6"
                               Grid.Column="0"
                               Text="TickBarPlacement" />
                    <ComboBox Grid.Row="6"
                              Grid.Column="1"
                              SelectedItem="{Binding Placement}"
                              sample:ItemsControlExt.EnumSource="{x:Type TickBarPlacement}" />


                    <TextBlock Grid.Row="7"
                               Grid.Column="0"
                               Text="TextOrientation" />
                    <ComboBox Grid.Row="7"
                              Grid.Column="1"
                              SelectedItem="{Binding TextOrientation}"
                              sample:ItemsControlExt.EnumSource="{x:Type gauges:TextOrientation}" />

                    <TextBlock Grid.Row="8"
                               Grid.Column="0"
                               Text="IsDirectionReversed" />
                    <CheckBox Grid.Row="8"
                              Grid.Column="1"
                              IsChecked="{Binding IsDirectionReversed}" />
                </Grid>
            </GroupBox>
        </DataTemplate>

        <DataTemplate DataType="{x:Type sample:AngularTickBarVm}">
            <GroupBox Header="Controls">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="Minimum" />
                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             Text="{Binding Minimum}" />
                    <Slider Grid.Row="0"
                            Grid.Column="2"
                            Maximum="{Binding Maximum}"
                            Minimum="0"
                            Value="{Binding Minimum}" />

                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Text="MinAngle" />
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             Text="{Binding MinAngle}" />
                    <Slider Grid.Row="1"
                            Grid.Column="2"
                            Maximum="{Binding MaxAngle}"
                            Minimum="-360"
                            Value="{Binding MinAngle}" />

                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Text="Value" />
                    <TextBox Grid.Row="2"
                             Grid.Column="1"
                             Text="{Binding Value}" />
                    <Slider Grid.Row="2"
                            Grid.Column="2"
                            Maximum="{Binding Maximum}"
                            Minimum="{Binding Minimum}"
                            Value="{Binding Value}" />

                    <TextBlock Grid.Row="3"
                               Grid.Column="0"
                               Text="Maximum" />
                    <TextBox Grid.Row="3"
                             Grid.Column="1"
                             Text="{Binding Maximum}" />
                    <Slider Grid.Row="3"
                            Grid.Column="2"
                            Maximum="100"
                            Minimum="{Binding Minimum}"
                            Value="{Binding Maximum}" />

                    <TextBlock Grid.Row="4"
                               Grid.Column="0"
                               Text="MaxAngle" />
                    <TextBox Grid.Row="4"
                             Grid.Column="1"
                             Text="{Binding MaxAngle}" />
                    <Slider Grid.Row="4"
                            Grid.Column="2"
                            Maximum="360"
                            Minimum="{Binding MinAngle}"
                            Value="{Binding MaxAngle}" />

                    <TextBlock Grid.Row="5"
                               Grid.Column="0"
                               Text="TickFrequency" />
                    <TextBox Grid.Row="5"
                             Grid.Column="1"
                             Text="{Binding TickFrequency}" />
                    <Slider Grid.Row="5"
                            Grid.Column="2"
                            Maximum="{Binding Maximum}"
                            Minimum="{Binding Minimum}"
                            Value="{Binding TickFrequency}" />

                    <TextBlock Grid.Row="6"
                               Grid.Column="0"
                               Text="Ticks" />
                    <TextBox Grid.Row="6"
                             Grid.Column="1"
                             Text="{Binding Ticks}" />

                    <TextBlock Grid.Row="7"
                               Grid.Column="0"
                               Text="ReservedSpace" />
                    <TextBox Grid.Row="7"
                             Grid.Column="1"
                             Text="{Binding ReservedSpace}" />
                    <Slider Grid.Row="7"
                            Grid.Column="2"
                            Maximum="50"
                            Minimum="0"
                            Value="{Binding ReservedSpace}" />

                    <TextBlock Grid.Row="8"
                               Grid.Column="0"
                               Text="TickBarPlacement" />
                    <ComboBox Grid.Row="8"
                              Grid.Column="1"
                              SelectedItem="{Binding Placement}"
                              sample:ItemsControlExt.EnumSource="{x:Type TickBarPlacement}" />

                    <TextBlock Grid.Row="9"
                               Grid.Column="0"
                               Text="TextOrientation" />
                    <ComboBox Grid.Row="9"
                              Grid.Column="1"
                              SelectedItem="{Binding TextOrientation}"
                              sample:ItemsControlExt.EnumSource="{x:Type gauges:TextOrientation}" />

                    <TextBlock Grid.Row="10"
                               Grid.Column="0"
                               Text="IsDirectionReversed" />
                    <CheckBox Grid.Row="10"
                              Grid.Column="1"
                              IsChecked="{Binding IsDirectionReversed}" />
                </Grid>
            </GroupBox>
        </DataTemplate>
    </Application.Resources>
</Application>