Gu.Gauges.Sample/DefaultStyleLinearGaugeView.xaml

<UserControl x:Class="Gu.Gauges.Sample.DefaultStyleLinearGaugeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gauges="http://gu.se/Gauges"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sample="clr-namespace:Gu.Gauges.Sample"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <sample:TickBarVm Maximum="100"
                          Minimum="0"
                          MinorTickFrequency="5"
                          Placement="Bottom"
                          ShowLabels="True"
                          TextOrientation="Horizontal"
                          TickFrequency="25"
                          Ticks="60 85"
                          Value="14" />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="100" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <gauges:LinearGauge Grid.Row="0" Value="{Binding Value}">
            <gauges:LinearGauge.Axis>
                <gauges:LinearAxis IsDirectionReversed="{Binding IsDirectionReversed}"
                                   MajorTickFrequency="{Binding TickFrequency}"
                                   MajorTicks="{Binding Ticks}"
                                   Maximum="{Binding Maximum}"
                                   Minimum="{Binding Minimum}"
                                   MinorTickFrequency="{Binding MinorTickFrequency}"
                                   Padding="25"
                                   Placement="{Binding Placement}"
                                   ShowLabels="{Binding ShowLabels}"
                                   TextOrientation="{Binding TextOrientation}" />
            </gauges:LinearGauge.Axis>
            <gauges:LinearGauge.Indicators>
                <gauges:LinearRange Background="Green"
                                    End="20"
                                    Start="0">
                    <TextBlock Text="Good" />
                </gauges:LinearRange>
                <gauges:LinearValue>
                    <Ellipse Width="10"
                             Height="10"
                             Fill="Black" />
                </gauges:LinearValue>
            </gauges:LinearGauge.Indicators>
        </gauges:LinearGauge>

        <ContentPresenter Grid.Row="1"
                          Grid.Column="0"
                          Content="{Binding}" />
    </Grid>
</UserControl>
