Gu.Gauges.Sample/DefaultStyleAngularGaugeView.xaml

<UserControl x:Class="Gu.Gauges.Sample.DefaultStyleAngularGaugeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gauges="http://gu.se/Gauges"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sample="clr-namespace:Gu.Gauges.Sample"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <sample:AngularTickBarVm MaxAngle="0"
                                 Maximum="100"
                                 MinAngle="-180"
                                 Minimum="0"
                                 MinorTickFrequency="5"
                                 TextOrientation="Tangential"
                                 Ticks="85" />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <gauges:AngularGauge Grid.Row="0"
                             Width="150"
                             Height="150"
                             IsDirectionReversed="{Binding IsDirectionReversed}"
                             MajorTickFrequency="{Binding TickFrequency}"
                             MajorTicks="{Binding Ticks}"
                             MaxAngle="{Binding MaxAngle}"
                             Maximum="{Binding Maximum}"
                             MinAngle="{Binding MinAngle}"
                             Minimum="{Binding Minimum}"
                             MinorTickFrequency="{Binding MinorTickFrequency}"
                             Placement="{Binding Placement}"
                             ShowLabels="{Binding ShowLabels}"
                             TextOrientation="{Binding TextOrientation}"
                             Value="{Binding Value}" />

        <ContentPresenter Grid.Row="1" Content="{Binding}" />
    </Grid>
</UserControl>
