Gu.Gauges.Sample/DefaultStyleLinearGaugeView.xaml

<UserControl x:Class="Gu.Gauges.Sample.DefaultStyleLinearGaugeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gauges="http://gu.se/Gauges"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sample="clr-namespace:Gu.Gauges.Sample"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <sample:TickBarVm Placement="Bottom" />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="100" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <gauges:LinearGauge Grid.Row="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="Black"
                            IsDirectionReversed="{Binding IsDirectionReversed}"
                            MajorTickFrequency="{Binding TickFrequency}"
                            MajorTicks="{Binding Ticks}"
                            Maximum="{Binding Maximum}"
                            Minimum="{Binding Minimum}"
                            MinorTickFrequency="{Binding MinorTickFrequency}"
                            Padding="25"
                            Placement="{Binding Placement}"
                            ShowLabels="{Binding ShowLabels}"
                            TextOrientation="{Binding TextOrientation}"
                            Value="{Binding Value}" />

        <ContentPresenter Grid.Row="1"
                          Grid.Column="0"
                          Content="{Binding}" />
    </Grid>
</UserControl>
