Gu.Gauges.Sample/FatStylesView.xaml

<UserControl x:Class="Gu.Gauges.Sample.FatStylesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gauges="http://gu.se/Gauges"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="FatAngular" TargetType="{x:Type gauges:AngularGauge}">
            <Setter Property="Height" Value="200" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Axis">
                <Setter.Value>
                    <gauges:AngularAxis>
                        <gauges:AngularAxis.Template>
                            <ControlTemplate TargetType="{x:Type gauges:AngularAxis}">
                                <Grid>
                                    <gauges:AngularTextBar x:Name="TextBar"
                                                           FontSize="20"
                                                           Foreground="LightGray"
                                                           MaxAngle="{TemplateBinding MaxAngle}"
                                                           Maximum="{TemplateBinding Maximum}"
                                                           MinAngle="{TemplateBinding MinAngle}"
                                                           Minimum="{TemplateBinding Minimum}"
                                                           TextOrientation="Horizontal"
                                                           TickFrequency="{TemplateBinding MajorTickFrequency}" />

                                    <gauges:AngularBlockBar Fill="LightGray"
                                                            Gap="0"
                                                            MaxAngle="{TemplateBinding MaxAngle}"
                                                            Maximum="{TemplateBinding Maximum}"
                                                            MinAngle="{TemplateBinding MinAngle}"
                                                            Opacity="0.2"
                                                            ReservedSpace="{Binding TextSpace,
                                                                                    ElementName=TextBar}"
                                                            TickFrequency="{TemplateBinding MajorTickFrequency}"
                                                            TickLength="50"
                                                            Ticks="{TemplateBinding MajorTicks}"
                                                            Value="{TemplateBinding Maximum}" />
                                </Grid>
                            </ControlTemplate>
                        </gauges:AngularAxis.Template>
                    </gauges:AngularAxis>
                </Setter.Value>
            </Setter>
            <!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type gauges:AngularGauge}">
                        <Grid TextElement.FontSize="20">


                            <gauges:AngularBlockBar Fill="White" Gap="0"
                                                    MaxAngle="{TemplateBinding MaxAngle}"
                                                    Maximum="{TemplateBinding Maximum}"
                                                    MinAngle="{TemplateBinding MinAngle}"
                                                    Minimum="{TemplateBinding Minimum}"
                                                    ReservedSpace="{Binding TextSpace,
                                                                            ElementName=TextBar}"
                                                    TickFrequency="{TemplateBinding MajorTickFrequency}"
                                                    TickLength="50"
                                                    Ticks="{TemplateBinding MajorTicks}"
                                                    Value="{TemplateBinding AnimatedValue}"
                                                    />

                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                       Foreground="White"
                                       Text="{Binding Value,
                                                      RelativeSource={RelativeSource TemplatedParent}}"
                                       />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->
        </Style>

        <Style x:Key="FatHorizontalAxisStyle" TargetType="{x:Type gauges:LinearAxis}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type gauges:LinearAxis}">
                        <Grid TextElement.FontSize="20">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <gauges:TextTickBar Grid.Row="0"
                                                VerticalAlignment="Bottom"
                                                FontSize="20"
                                                Foreground="LightGray"
                                                Maximum="{TemplateBinding Maximum}"
                                                Minimum="{TemplateBinding Minimum}"
                                                Placement="Top"
                                                ReservedSpace="50"
                                                TextOrientation="{TemplateBinding TextOrientation}"
                                                TickFrequency="{TemplateBinding MajorTickFrequency}"
                                                Ticks="{TemplateBinding MajorTicks}" />

                            <gauges:BlockBar Grid.Row="1"
                                             Grid.Column="0"
                                             Fill="LightGray"
                                             Gap="1"
                                             Maximum="{TemplateBinding Maximum}"
                                             Minimum="{TemplateBinding Minimum}"
                                             Opacity="0.2"
                                             ReservedSpace="50"
                                             TickFrequency="{TemplateBinding MajorTickFrequency}"
                                             Ticks="{TemplateBinding MajorTicks}"
                                             Value="{TemplateBinding Maximum}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="FatHorizontalIndicatorStyle" TargetType="{x:Type gauges:LinearValue}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type gauges:LinearValue}">
                        <gauges:BlockBar Fill="White"
                                         Gap="1"
                                         Maximum="{Binding Gauge.Axis.Maximum,
                                                           RelativeSource={RelativeSource TemplatedParent}}"
                                         Minimum="{Binding Gauge.Axis.Minimum,
                                                           RelativeSource={RelativeSource TemplatedParent}}"
                                         ReservedSpace="50"
                                         TickFrequency="{Binding Gauge.Axis.MajorTickFrequency,
                                                                 RelativeSource={RelativeSource TemplatedParent}}"
                                         Value="{Binding Gauge.AnimatedValue,
                                                         RelativeSource={RelativeSource TemplatedParent}}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="#FF1D1D1D"
          ShowGridLines="True"
          TextElement.Foreground="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--<gauges:AngularGauge IsDirectionReversed="False"
                             MajorTickFrequency="50"
                             MaxAngle="0"
                             Maximum="{Binding Maximum,
                                               ElementName=ValueSlider}"
                             MinAngle="-180"
                             Minimum="{Binding Minimum,
                                               ElementName=ValueSlider}"
                             Style="{StaticResource FatAngular}"
                             Value="{Binding Value,
                                             ElementName=ValueSlider}" />-->

        <gauges:LinearGauge Grid.Row="1"
                            Width="200"
                            Height="60"
                            Value="{Binding Value,
                                            ElementName=ValueSlider}">
            <gauges:LinearGauge.Axis>
                <gauges:LinearAxis MajorTickFrequency="25"
                                   Maximum="100"
                                   Minimum="0"
                                   Style="{StaticResource FatHorizontalAxisStyle}" />
            </gauges:LinearGauge.Axis>
            <!--<gauges:LinearGauge.Indicators>
                <gauges:LinearValue Style="{StaticResource FatHorizontalIndicatorStyle}" />
            </gauges:LinearGauge.Indicators>-->
            <gauges:LinearGauge.Template>
                <ControlTemplate TargetType="{x:Type gauges:LinearGauge}">
                    <Grid>
                        <ContentPresenter Margin="0,0,10,0" Content="{TemplateBinding Axis}" />
                        <ItemsControl Margin="0,0,10,0" ItemsSource="{TemplateBinding Indicators}" />
                        <TextBlock Margin="4"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   FontSize="20"
                                   Text="{Binding Value,
                                                  RelativeSource={RelativeSource TemplatedParent}}" />
                    </Grid>
                </ControlTemplate>
            </gauges:LinearGauge.Template>
        </gauges:LinearGauge>

        <Slider x:Name="ValueSlider"
                Grid.Row="3"
                Width="200"
                Maximum="100"
                Minimum="0"
                Value="14" />
    </Grid>
</UserControl>
