Gu.Gauges.Sample/FatStylesView.xaml

<UserControl x:Class="Gu.Gauges.Sample.FatStylesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gauges="http://gu.se/Gauges"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="FatAngular" TargetType="{x:Type gauges:AngularGauge}">
            <Setter Property="Height" Value="200" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type gauges:AngularGauge}">
                        <Grid TextElement.FontSize="20">
                            <!--<gauges:AngularTextBar x:Name="TextBar"
                                                   Foreground="LightGray"
                                                   MaxAngle="{TemplateBinding MaxAngle}"
                                                   Maximum="{TemplateBinding Maximum}"
                                                   MinAngle="{TemplateBinding MinAngle}"
                                                   Minimum="{TemplateBinding Minimum}"
                                                   TextOrientation="Horizontal"
                                                   TickFrequency="{TemplateBinding MajorTickFrequency}" />

                            <gauges:AngularBlockBar Fill="LightGray"
                                                    Gap="0"
                                                    MaxAngle="{TemplateBinding MaxAngle}"
                                                    Maximum="{TemplateBinding Maximum}"
                                                    MinAngle="{TemplateBinding MinAngle}"
                                                    Opacity="0.2"
                                                    ReservedSpace="{Binding TextSpace,
                                                                            ElementName=TextBar}"
                                                    TickFrequency="{TemplateBinding MajorTickFrequency}"
                                                    TickLength="50"
                                                    Ticks="{TemplateBinding MajorTicks}"
                                                    Value="{TemplateBinding Maximum}" />

                            <gauges:AngularBlockBar Fill="White"
                                                    Gap="0"
                                                    MaxAngle="{TemplateBinding MaxAngle}"
                                                    Maximum="{TemplateBinding Maximum}"
                                                    MinAngle="{TemplateBinding MinAngle}"
                                                    Minimum="{TemplateBinding Minimum}"
                                                    ReservedSpace="{Binding TextSpace,
                                                                            ElementName=TextBar}"
                                                    TickFrequency="{TemplateBinding MajorTickFrequency}"
                                                    TickLength="50"
                                                    Ticks="{TemplateBinding MajorTicks}"
                                                    Value="{TemplateBinding AnimatedValue}" />

                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Bottom"
                                       Foreground="White"
                                       Text="{Binding Value,
                                                      RelativeSource={RelativeSource TemplatedParent}}" />-->
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="FatHorizontalAxisStyle" TargetType="{x:Type gauges:LinearAxis}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type gauges:LinearAxis}">
                        <Grid TextElement.FontSize="20">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <gauges:TextTickBar Grid.Row="0"
                                                Grid.Column="0"
                                                Foreground="LightGray"
                                                Maximum="{TemplateBinding Maximum}"
                                                Minimum="{TemplateBinding Minimum}"
                                                Placement="Top"
                                                ReservedSpace="50"
                                                TextOrientation="{TemplateBinding TextOrientation}"
                                                TickFrequency="{TemplateBinding MajorTickFrequency}"
                                                Ticks="{TemplateBinding MajorTicks}" />

                            <gauges:BlockBar Grid.Row="1"
                                             Grid.Column="0"
                                             Fill="LightGray"
                                             Gap="1"
                                             Maximum="{TemplateBinding Maximum}"
                                             Minimum="{TemplateBinding Minimum}"
                                             Opacity="0.2"
                                             ReservedSpace="50"
                                             TickFrequency="{TemplateBinding MajorTickFrequency}"
                                             Ticks="{TemplateBinding MajorTicks}"
                                             Value="{TemplateBinding Maximum}" />

                            <!--<gauges:BlockBar Grid.Row="1"
                                             Grid.Column="0"
                                             Fill="White"
                                             Gap="1"
                                             Maximum="{TemplateBinding Maximum}"
                                             Minimum="{TemplateBinding Minimum}"
                                             Placement="Top"
                                             ReservedSpace="50"
                                             TickFrequency="{TemplateBinding MajorTickFrequency}"
                                             Value="{TemplateBinding AnimatedValue}" />-->

                            <!--<TextBlock Grid.Row="1"
                                       Grid.Column="1"
                                       Margin="-14,0,0,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       Text="{Binding Value,
                                                      RelativeSource={RelativeSource TemplatedParent}}" />-->
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="FatHorizontalIndicatorStyle" TargetType="{x:Type gauges:LinearAxis}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type gauges:LinearAxis}">
                        <Grid TextElement.FontSize="20">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>

                            <!--<gauges:BlockBar Grid.Row="1"
                                             Grid.Column="0"
                                             Fill="White"
                                             Gap="1"
                                             Maximum="{TemplateBinding Maximum}"
                                             Minimum="{TemplateBinding Minimum}"
                                             Placement="Top"
                                             ReservedSpace="50"
                                             TickFrequency="{TemplateBinding MajorTickFrequency}"
                                             Value="{TemplateBinding AnimatedValue}" />-->

                            <!--<TextBlock Grid.Row="1"
                                       Grid.Column="1"
                                       Margin="-14,0,0,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       Text="{Binding Value,
                                                      RelativeSource={RelativeSource TemplatedParent}}" />-->
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="#FF1D1D1D"
          ShowGridLines="True"
          TextElement.Foreground="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--<gauges:AngularGauge IsDirectionReversed="False"
                             MajorTickFrequency="50"
                             MaxAngle="0"
                             Maximum="{Binding Maximum,
                                               ElementName=ValueSlider}"
                             MinAngle="-180"
                             Minimum="{Binding Minimum,
                                               ElementName=ValueSlider}"
                             Style="{StaticResource FatAngular}"
                             Value="{Binding Value,
                                             ElementName=ValueSlider}" />-->

        <gauges:LinearGauge Grid.Row="1" Value="{Binding Value, ElementName=ValueSlider}">
            <gauges:LinearGauge.Axis>
                <gauges:LinearAxis MajorTickFrequency="25"
                                   Maximum="100"
                                   Minimum="0"
                                   Style="{StaticResource FatHorizontalAxisStyle}" />
            </gauges:LinearGauge.Axis>
        </gauges:LinearGauge>

        <Slider x:Name="ValueSlider"
                Grid.Row="3"
                Width="200"
                Maximum="100"
                Minimum="0"
                Value="14" />
    </Grid>
</UserControl>
