Gu.Gauges.Sample/LinearBarsView.xaml

<UserControl x:Class="Gu.Gauges.Sample.LinearBarsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gauges="http://gu.se/Gauges"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sample="clr-namespace:Gu.Gauges.Sample"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <sample:TickBarVm />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <WrapPanel>
            <GroupBox Header="Framework TickBar">
                <Grid Background="Lavender">
                    <TickBar Width="100"
                             Height="100"
                             Fill="Black"
                             IsDirectionReversed="{Binding IsDirectionReversed}"
                             Maximum="{Binding Maximum}"
                             Minimum="{Binding Minimum}"
                             Placement="{Binding Placement}"
                             ReservedSpace="{Binding ReservedSpace}"
                             TickFrequency="{Binding TickFrequency}"
                             Ticks="{Binding Ticks}" />
                </Grid>

            </GroupBox>

            <GroupBox Header="BlockBar">
                <Grid Background="LightYellow">
                    <gauges:BlockBar Width="100"
                                     Height="100"
                                     Fill="CornflowerBlue"
                                     Gap="2"
                                     IsDirectionReversed="{Binding IsDirectionReversed}"
                                     Maximum="{Binding Maximum}"
                                     Minimum="{Binding Minimum}"
                                     Placement="{Binding Placement}"
                                     ReservedSpace="{Binding ReservedSpace}"
                                     TickFrequency="{Binding TickFrequency}"
                                     Ticks="{Binding Ticks}"
                                     Value="{Binding Value}" />
                </Grid>
            </GroupBox>

            <GroupBox Header="LinearTickBar">
                <Grid Background="DarkSeaGreen">
                    <gauges:LinearTickBar Width="100"
                                          Height="100"
                                          Fill="Black"
                                          IsDirectionReversed="{Binding IsDirectionReversed}"
                                          Maximum="{Binding Maximum}"
                                          Minimum="{Binding Minimum}"
                                          Placement="{Binding Placement}"
                                          ReservedSpace="{Binding ReservedSpace}"
                                          TickFrequency="{Binding TickFrequency}"
                                          Ticks="{Binding Ticks}" />

                </Grid>
            </GroupBox>

            <GroupBox Header="TextTickBar">
                <Grid Width="100"
                      Height="100"
                      Background="Cornsilk"
                      ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <gauges:TextTickBar Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Foreground="Black"
                                        IsDirectionReversed="{Binding IsDirectionReversed}"
                                        Maximum="{Binding Maximum}"
                                        Minimum="{Binding Minimum}"
                                        Placement="{Binding Placement}"
                                        ReservedSpace="{Binding ReservedSpace}"
                                        TextOrientation="{Binding TextOrientation}"
                                        TickFrequency="{Binding TickFrequency}"
                                        Ticks="{Binding Ticks}" />
                    <Rectangle Grid.Row="0"
                               Grid.RowSpan="2"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Stroke="Black"
                               StrokeThickness="1" />
                </Grid>
            </GroupBox>
        </WrapPanel>
        <ContentPresenter Grid.Row="1" Content="{Binding}" />
    </Grid>
</UserControl>
