Gu.Gauges.Sample/LinearPanelView.xaml

<UserControl x:Class="Gu.Gauges.Sample.LinearPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gauges="http://gu.se/Gauges"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Border BorderBrush="Black" BorderThickness="1">
        <gauges:LinearPanel Background="Bisque"
                            IsDirectionReversed="False"
                            Maximum="100"
                            Minimum="0"
                            Placement="Bottom"
                            ReservedSpace="10">
            <gauges:LinearRange Background="Green"
                                End="20"
                                Start="0">
                <TextBlock HorizontalAlignment="Center" Text="Good" />
            </gauges:LinearRange>

            <gauges:LinearRange Background="Blue"
                                End="80"
                                Start="20">
                <TextBlock HorizontalAlignment="Center" Text="Bad" />
            </gauges:LinearRange>

            <gauges:LinearRange Background="Red"
                                End="100"
                                Start="80">
                <TextBlock HorizontalAlignment="Center" Text="Ugly" />
            </gauges:LinearRange>

            <gauges:LinearValue Value="50">
                <Border VerticalAlignment="Top" Background="DeepSkyBlue">
                    <TextBlock HorizontalAlignment="Center" Text="Value" />
                </Border>
            </gauges:LinearValue>
        </gauges:LinearPanel>
    </Border>

</UserControl>
