Gu.Gauges.Sample/MainWindow.xaml

<Window x:Class="Gu.Gauges.Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:gauges="http://gu.se/Gauges"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sample="clr-namespace:Gu.Gauges.Sample" Title="MainWindow"
        Width="525" Height="350"
        d:DataContext="{d:DesignInstance sample:Vm,
                                         IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        >
    <TabControl>
        <TabItem Header="Gauges">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0">
                    <gauges:LinearGauge x:Name="Gauge" Width="200"
                                        Height="200" HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch" Background="Black"
                                        IsDirectionReversed="{Binding IsDirectionReversed}"
                                        MajorTickFrequency="{Binding MajorTickFrequency}"
                                        MajorTicks="{Binding MajorTicks}"
                                        Maximum="{Binding Max}"
                                        Minimum="{Binding Min}"
                                        MinorTickFrequency="{Binding MinorTickFrequency}"
                                        Padding="25"
                                        Placement="{Binding Placement}"
                                        ShowLabels="{Binding ShowLabels}"
                                        Value="{Binding Value}"
                                        >
                        <!--<gauges:LinearGauge.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStopCollection>
                                        <GradientStop Offset="0.0" Color="Red" />
                                        <GradientStop Offset="0.10" Color="Red" />
                                        <GradientStop Offset="0.10" Color="Green" />
                                        <GradientStop Offset="0.90" Color="Green" />
                                        <GradientStop Offset="0.90" Color="Red" />
                                        <GradientStop Offset="1.0" Color="Red" />
                                    </GradientStopCollection>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </gauges:LinearGauge.Background>-->
                    </gauges:LinearGauge>

                    <gauges:AngularGauge Width="200" Height="200"
                                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                         IsDirectionReversed="{Binding IsDirectionReversed}"
                                         MajorTickFrequency="{Binding MajorTickFrequency}"
                                         MajorTicks="{Binding MajorTicks}"
                                         MaxAngle="0"
                                         Maximum="{Binding Max}"
                                         MinAngle="-180"
                                         Minimum="{Binding Min}"
                                         MinorTickFrequency="{Binding MinorTickFrequency}"
                                         Value="{Binding Value}"
                                         />
                </WrapPanel>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ContentPresenter Grid.Column="0"
                                      Content="{Binding}"
                                      ContentTemplate="{StaticResource VmTemplate}"
                                      />
                    <ContentPresenter Grid.Column="1"
                                      Content="{Binding}"
                                      ContentTemplate="{StaticResource GaugeTemplate}"
                                      />
                </Grid>
            </Grid>
        </TabItem>

        <TabItem Header="Styles">
            <Grid Background="#FF1D1D1D">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0">
                    <gauges:AngularGauge IsDirectionReversed="False" MajorTickFrequency="25"
                                         MaxAngle="0"
                                         Maximum="100"
                                         MinAngle="-180"
                                         Minimum="0"
                                         MinorTickFrequency="{Binding MinorTickFrequency}"
                                         Style="{StaticResource FatAngular}"
                                         Value="{Binding Value}"
                                         >
                    </gauges:AngularGauge>

                    <gauges:LinearGauge IsDirectionReversed="False" MajorTickFrequency="25"
                                         Maximum="100"
                                         Minimum="0"
                                         MinorTickFrequency="{Binding MinorTickFrequency}"
                                         Style="{StaticResource FatHorizontal}"
                                         Value="{Binding Value}"
                                         >
                    </gauges:LinearGauge>
                </WrapPanel>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ContentPresenter Grid.Column="0"
                                      Content="{Binding}"
                                      ContentTemplate="{StaticResource VmTemplate}"
                                      />
                    <ContentPresenter Grid.Column="1"
                                      Content="{Binding}"
                                      ContentTemplate="{StaticResource GaugeTemplate}"
                                      />
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="LinearBars">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <WrapPanel>
                    <GroupBox Background="Lavender" Header="TickBar">
                        <TickBar Width="100" Height="100"
                                 Fill="Black"
                                 IsDirectionReversed="{Binding TickBarVm.IsDirectionReversed}"
                                 Maximum="{Binding TickBarVm.Maximum}"
                                 Minimum="{Binding TickBarVm.Minimum}"
                                 Placement="{Binding TickBarVm.TickBarPlacement}"
                                 ReservedSpace="{Binding TickBarVm.ReservedSpace}"
                                 TickFrequency="{Binding TickBarVm.TickFrequency}"
                                 Ticks="{Binding TickBarVm.Ticks}"
                                 />
                    </GroupBox>

                    <GroupBox Background="LightYellow" Header="BlockBar">
                        <gauges:BlockBar Width="100" Height="100"
                                         Fill="CornflowerBlue" Gap="2"
                                         IsDirectionReversed="{Binding TickBarVm.IsDirectionReversed}"
                                         Maximum="{Binding TickBarVm.Maximum}"
                                         Minimum="{Binding TickBarVm.Minimum}"
                                         Placement="{Binding TickBarVm.TickBarPlacement}"
                                         ReservedSpace="{Binding TickBarVm.ReservedSpace}"
                                         TickFrequency="{Binding TickBarVm.TickFrequency}"
                                         Ticks="{Binding TickBarVm.Ticks}"
                                         Value="{Binding TickBarVm.Value}"
                                         />
                    </GroupBox>

                    <GroupBox Background="DarkSeaGreen" Header="LinearTickBar">
                        <gauges:LinearTickBar Width="100" Height="100"
                                              Fill="Black"
                                              IsDirectionReversed="{Binding TickBarVm.IsDirectionReversed}"
                                              Maximum="{Binding TickBarVm.Maximum}"
                                              Minimum="{Binding TickBarVm.Minimum}"
                                              Placement="{Binding TickBarVm.TickBarPlacement}"
                                              ReservedSpace="{Binding TickBarVm.ReservedSpace}"
                                              TickFrequency="{Binding TickBarVm.TickFrequency}"
                                              Ticks="{Binding TickBarVm.Ticks}"
                                              />
                    </GroupBox>

                    <GroupBox Background="Bisque" Header="TextTickBar">
                        <gauges:TextTickBar Width="100" Height="100"
                                            Foreground="Black"
                                            IsDirectionReversed="{Binding TickBarVm.IsDirectionReversed}"
                                            Maximum="{Binding TickBarVm.Maximum}"
                                            Minimum="{Binding TickBarVm.Minimum}"
                                            Placement="{Binding TickBarVm.TickBarPlacement}"
                                            ReservedSpace="{Binding TickBarVm.ReservedSpace}"
                                            TickFrequency="{Binding TickBarVm.TickFrequency}"
                                            Ticks="{Binding TickBarVm.Ticks}"
                                            />
                    </GroupBox>
                </WrapPanel>
                <ContentPresenter Grid.Row="1" Content="{Binding TickBarVm}" />
            </Grid>
        </TabItem>

        <TabItem Header="AngularBars">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <WrapPanel>
                    <GroupBox Background="Bisque" Header="AngularTickBar">
                        <gauges:AngularTickBar Width="100" Height="100"
                                               Fill="Black"
                                               IsDirectionReversed="{Binding AngularTickBarVm.IsDirectionReversed}"
                                               MaxAngle="{Binding AngularTickBarVm.MaxAngle}"
                                               Maximum="{Binding AngularTickBarVm.Maximum}"
                                               MinAngle="{Binding AngularTickBarVm.MinAngle}"
                                               Minimum="{Binding AngularTickBarVm.Minimum}"
                                               PenWidth="1"
                                               ReservedSpace="{Binding AngularTickBarVm.ReservedSpace}"
                                               TickFrequency="{Binding AngularTickBarVm.TickFrequency}"
                                               Ticks="{Binding AngularTickBarVm.Ticks}"
                                               />
                    </GroupBox>

                    <GroupBox Background="Lavender" Header="AngularTextBar">
                        <gauges:AngularTextBar Width="100" Height="100"
                                               IsDirectionReversed="{Binding AngularTickBarVm.IsDirectionReversed}"
                                               MaxAngle="{Binding AngularTickBarVm.MaxAngle}"
                                               Maximum="{Binding AngularTickBarVm.Maximum}"
                                               MinAngle="{Binding AngularTickBarVm.MinAngle}"
                                               Minimum="{Binding AngularTickBarVm.Minimum}"
                                               ReservedSpace="{Binding AngularTickBarVm.ReservedSpace}"
                                               TickFrequency="{Binding AngularTickBarVm.TickFrequency}"
                                               Ticks="{Binding AngularTickBarVm.Ticks}"
                                               />
                    </GroupBox>

                    <GroupBox Background="LightGoldenrodYellow" Header="AngularBlockBar">
                        <gauges:AngularBlockBar Width="100" Height="100"
                                                Gap="1"
                                                IsDirectionReversed="{Binding AngularTickBarVm.IsDirectionReversed}"
                                                MaxAngle="{Binding AngularTickBarVm.MaxAngle}"
                                                Maximum="{Binding AngularTickBarVm.Maximum}"
                                                MinAngle="{Binding AngularTickBarVm.MinAngle}"
                                                Minimum="{Binding AngularTickBarVm.Minimum}"
                                                ReservedSpace="{Binding AngularTickBarVm.ReservedSpace}"
                                                Stroke="Chocolate" StrokeThickness="1"
                                                TickFrequency="{Binding AngularTickBarVm.TickFrequency}"
                                                TickLength="10"
                                                Ticks="{Binding AngularTickBarVm.Ticks}"
                                                Value="{Binding AngularTickBarVm.Value}"
                                                />
                    </GroupBox>
                </WrapPanel>

                <ContentPresenter Grid.Row="1" Content="{Binding AngularTickBarVm}" />
            </Grid>
        </TabItem>
    </TabControl>
</Window>