Gu.Wpf.Gauges.Sample/AngularPanelView.xaml

<UserControl x:Class="Gu.Wpf.Gauges.Sample.AngularPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gauges="http://gu.se/Gauges"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <gauges:AngularPanel Grid.Row="0"
                             IsDirectionReversed="False"
                             MaxAngle="0"
                             Maximum="{Binding Maximum,
                                               ElementName=Slider}"
                             MinAngle="-180"
                             Minimum="{Binding Minimum,
                                               ElementName=Slider}">
            <gauges:AngularValue Value="{Binding Value, ElementName=Slider}">
                <Rectangle Width="10"
                           Height="10"
                           Fill="Black" />
            </gauges:AngularValue>
        </gauges:AngularPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="Min"
                     MinWidth="25"
                     Text="0" />
            <Slider x:Name="Slider"
                    Grid.Column="1"
                    Maximum="100"
                    Minimum="0"
                    Value="50" />
            <TextBox x:Name="Max"
                     Grid.Column="2"
                     MinWidth="25"
                     Text="100" />

        </Grid>

    </Grid>
</UserControl>
