Gu.Wpf.Gauges.Sample/App.xaml

<Application x:Class="Gu.Wpf.Gauges.Sample.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:gauges="https://github.com/JohanLarsson/Gu.Wpf.Gauges"
             xmlns:sample="clr-namespace:Gu.Wpf.Gauges.Sample">
    <!--<Application.StartupUri>MainWindow.xaml</Application.StartupUri>-->
    <!--<Application.StartupUri>Sandbox/LinearIndicatorWindow.xaml</Application.StartupUri>-->
    <Application.StartupUri>Sandbox/AngularTickBarWindow.xaml</Application.StartupUri>
    <!--<Application.StartupUri>Sandbox/ArcWindow.xaml</Application.StartupUri>-->
    <!--<Application.StartupUri>Sandbox/LinearGaugeWindow.xaml</Application.StartupUri>-->
    <Application.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="2,0" />
        </Style>

        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="{x:Type Slider}">
            <Setter Property="TickFrequency" Value="1" />
            <Setter Property="IsSnapToTickEnabled" Value="True" />
        </Style>

        <DataTemplate DataType="{x:Type sample:TickBarVm}">
            <GroupBox Header="Controls">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="Minimum" />
                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             Text="{Binding Minimum}" />

                    <Slider Grid.Row="0"
                            Grid.Column="2"
                            Maximum="{Binding Maximum}"
                            Minimum="0"
                            Value="{Binding Minimum}" />

                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Text="Maximum" />
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             Text="{Binding Maximum}" />
                    <Slider Grid.Row="1"
                            Grid.Column="2"
                            Maximum="100"
                            Minimum="{Binding Minimum}"
                            Value="{Binding Maximum}" />

                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Text="Value" />
                    <TextBox Grid.Row="2"
                             Grid.Column="1"
                             Text="{Binding Value, StringFormat='F0'}" />
                    <Slider Grid.Row="2"
                            Grid.Column="2"
                            IsSnapToTickEnabled="False"
                            Maximum="{Binding Maximum}"
                            Minimum="{Binding Minimum}"
                            Value="{Binding Value}" />

                    <TextBlock Grid.Row="3"
                               Grid.Column="0"
                               Text="TickFrequency" />
                    <TextBox Grid.Row="3"
                             Grid.Column="1"
                             Text="{Binding MajorTickFrequency}" />
                    <Slider Grid.Row="3"
                            Grid.Column="2"
                            Maximum="{Binding Maximum}"
                            Minimum="{Binding Minimum}"
                            Value="{Binding MajorTickFrequency}" />

                    <TextBlock Grid.Row="4"
                               Grid.Column="0"
                               Text="Ticks" />
                    <TextBox Grid.Row="4"
                             Grid.Column="1"
                             Text="{Binding MajorTicks}" />

                    <TextBlock Grid.Row="5"
                               Grid.Column="0"
                               Text="TickGap" />
                    <TextBox Grid.Row="5"
                             Grid.Column="1"
                             Text="{Binding TickGap}" />
                    <Slider Grid.Row="5"
                            Grid.Column="2"
                            Maximum="10"
                            Minimum="0"
                            Value="{Binding TickGap}" />

                    <TextBlock Grid.Row="6"
                               Grid.Column="0"
                               Text="TickWidth" />
                    <TextBox Grid.Row="6"
                             Grid.Column="1"
                             Text="{Binding TickWidth}" />
                    <Slider Grid.Row="6"
                            Grid.Column="2"
                            Maximum="10"
                            Minimum="0"
                            Value="{Binding TickWidth}" />

                    <TextBlock Grid.Row="7"
                               Grid.Column="0"
                               Text="TickBarPlacement" />
                    <ComboBox Grid.Row="7"
                              Grid.Column="1"
                              sample:ItemsControlExt.EnumSource="{x:Type TickBarPlacement}"
                              SelectedItem="{Binding Placement}" />

                    <TextBlock Grid.Row="8"
                               Grid.Column="0"
                               Text="HorizontalTextAlignment" />
                    <ComboBox Grid.Row="8"
                              Grid.Column="1"
                              sample:ItemsControlExt.EnumSource="{x:Type gauges:HorizontalTextAlignment}"
                              SelectedItem="{Binding HorizontalTextAlignment}" />

                    <TextBlock Grid.Row="9"
                               Grid.Column="0"
                               Text="VerticalTextAlignment" />
                    <ComboBox Grid.Row="9"
                              Grid.Column="1"
                              sample:ItemsControlExt.EnumSource="{x:Type gauges:VerticalTextAlignment}"
                              SelectedItem="{Binding VerticalTextAlignment}" />

                    <TextBlock Grid.Row="10"
                               Grid.Column="0"
                               Text="IsDirectionReversed" />
                    <CheckBox Grid.Row="10"
                              Grid.Column="1"
                              IsChecked="{Binding IsDirectionReversed}" />
                </Grid>
            </GroupBox>
        </DataTemplate>

        <DataTemplate DataType="{x:Type sample:AngularTickBarVm}">
            <GroupBox Header="Controls">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="Start" />
                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             Text="{Binding Start}" />
                    <Slider Grid.Row="0"
                            Grid.Column="2"
                            Maximum="360"
                            Minimum="-360"
                            Value="{Binding Start}" />

                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Text="End" />
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             Text="{Binding End}" />
                    <Slider Grid.Row="1"
                            Grid.Column="2"
                            Maximum="360"
                            Minimum="-360"
                            Value="{Binding End}" />

                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Text="Minimum" />
                    <TextBox Grid.Row="2"
                             Grid.Column="1"
                             Text="{Binding Minimum}" />
                    <Slider Grid.Row="2"
                            Grid.Column="2"
                            Maximum="{Binding Maximum}"
                            Minimum="0"
                            Value="{Binding Minimum}" />

                    <TextBlock Grid.Row="3"
                               Grid.Column="0"
                               Text="Maximum" />
                    <TextBox Grid.Row="3"
                             Grid.Column="1"
                             Text="{Binding Maximum}" />
                    <Slider Grid.Row="3"
                            Grid.Column="2"
                            Maximum="100"
                            Minimum="{Binding Minimum}"
                            Value="{Binding Maximum}" />

                    <TextBlock Grid.Row="4"
                               Grid.Column="0"
                               Text="Value" />
                    <TextBox Grid.Row="4"
                             Grid.Column="1"
                             Text="{Binding Value}" />
                    <Slider Grid.Row="4"
                            Grid.Column="2"
                            Maximum="{Binding Maximum}"
                            Minimum="{Binding Minimum}"
                            Value="{Binding Value}" />

                    <TextBlock Grid.Row="5"
                               Grid.Column="0"
                               Text="TickFrequency" />
                    <TextBox Grid.Row="5"
                             Grid.Column="1"
                             Text="{Binding MajorTickFrequency}" />
                    <Slider Grid.Row="5"
                            Grid.Column="2"
                            Maximum="{Binding Maximum}"
                            Minimum="{Binding Minimum}"
                            Value="{Binding MajorTickFrequency}" />

                    <TextBlock Grid.Row="6"
                               Grid.Column="0"
                               Text="Ticks" />
                    <TextBox Grid.Row="6"
                             Grid.Column="1"
                             Text="{Binding MajorTicks}" />

                    <TextBlock Grid.Row="7"
                               Grid.Column="0"
                               Text="MinorTickFrequency" />
                    <TextBox Grid.Row="7"
                             Grid.Column="1"
                             Text="{Binding MinorTickFrequency}" />
                    <Slider Grid.Row="7"
                            Grid.Column="2"
                            Maximum="{Binding Maximum}"
                            Minimum="{Binding Minimum}"
                            Value="{Binding MinorTickFrequency}" />

                    <TextBlock Grid.Row="9"
                               Grid.Column="0"
                               Text="TextOrientation" />
                    <ComboBox Grid.Row="9"
                              Grid.Column="1"
                              sample:ItemsControlExt.EnumSource="{x:Type gauges:TextOrientation}"
                              SelectedItem="{Binding TextOrientation}" />

                    <TextBlock Grid.Row="10"
                               Grid.Column="0"
                               Text="IsDirectionReversed" />
                    <CheckBox Grid.Row="10"
                              Grid.Column="1"
                              IsChecked="{Binding IsDirectionReversed}" />
                </Grid>
            </GroupBox>
        </DataTemplate>
    </Application.Resources>
</Application>