Gu.Wpf.Gauges.Sample/DefaultStyleLinearGaugeView.xaml

<UserControl x:Class="Gu.Wpf.Gauges.Sample.DefaultStyleLinearGaugeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gauges="https://github.com/JohanLarsson/Gu.Wpf.Gauges"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sample="clr-namespace:Gu.Wpf.Gauges.Sample"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <sample:TickBarVm MajorTickFrequency="25"
                          MajorTicks="10 85"
                          Maximum="100"
                          Minimum="0"
                          MinorTickFrequency="5"
                          Placement="Left"
                          ShowLabels="True"
                          Value="60" />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"
                           MinHeight="100" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <gauges:LinearGauge Grid.Row="0"
                            Margin="12"
                            IsDirectionReversed="{Binding IsDirectionReversed}"
                            MajorTickFrequency="{Binding MajorTickFrequency}"
                            MajorTicks="{Binding MajorTicks}"
                            Maximum="{Binding Maximum}"
                            Minimum="{Binding Minimum}"
                            MinorTickFrequency="{Binding MinorTickFrequency}"
                            Placement="{Binding Placement}"
                            TextOrientation="{Binding TextOrientation}"
                            Value="{Binding Value}" />

        <ContentPresenter Grid.Row="1"
                          Grid.Column="0"
                          Content="{Binding}" />
    </Grid>
</UserControl>
