Gu.Wpf.Gauges.Sample/DefaultStyleAngularGaugeView.xaml

<UserControl x:Class="Gu.Wpf.Gauges.Sample.DefaultStyleAngularGaugeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gauges="http://gu.se/Gauges"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sample="clr-namespace:Gu.Wpf.Gauges.Sample"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <sample:AngularTickBarVm IsDirectionReversed="False"
                                 MaxAngle="0"
                                 Maximum="100"
                                 MinAngle="-180"
                                 Minimum="0"
                                 MinorTickFrequency="5"
                                 ReservedSpace="10"
                                 ShowLabels="True"
                                 TextOrientation="Tangential"
                                 TickFrequency="25"
                                 Ticks="85" />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="60" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <gauges:AngularGauge Grid.Row="0">
            <gauges:AngularGauge.Axis>
                <gauges:AngularAxis IsDirectionReversed="{Binding IsDirectionReversed}"
                                    MajorTickFrequency="{Binding TickFrequency}"
                                    MajorTicks="{Binding Ticks}"
                                    MaxAngle="{Binding MaxAngle}"
                                    Maximum="{Binding Maximum}"
                                    MinAngle="{Binding MinAngle}"
                                    Minimum="{Binding Minimum}"
                                    MinorTickFrequency="{Binding MinorTickFrequency}"
                                    ShowLabels="{Binding ShowLabels}"
                                    TextOrientation="{Binding TextOrientation}" />
            </gauges:AngularGauge.Axis>
            <gauges:AngularGauge.Indicators>
                <gauges:AngularIndicators>
                    <gauges:AngularValue Foreground="Blue" Value="{Binding AnimatedValue, RelativeSource={RelativeSource AncestorType={x:Type gauges:AngularGauge}}}">
                        <Grid>
                            <Ellipse Width="5"
                                     Height="5"
                                     Fill="Black" />
                            <Path Width="3"
                                  Height="60"
                                  Data="M0,0 L0.5,1 1,0z"
                                  Fill="Black"
                                  RenderTransform="{Binding PlacementTransform,
                                                            RelativeSource={RelativeSource AncestorType={x:Type gauges:LinearValue}}}"
                                  RenderTransformOrigin="0.5,0.5"
                                  Stretch="Fill" />
                        </Grid>
                    </gauges:AngularValue>
                </gauges:AngularIndicators>
            </gauges:AngularGauge.Indicators>
        </gauges:AngularGauge>

        <ContentPresenter Grid.Row="1" Content="{Binding}" />
    </Grid>
</UserControl>
