Gu.Wpf.Gauges.Sample/DefaultStyleAngularGaugeView.xaml

<UserControl x:Class="Gu.Wpf.Gauges.Sample.DefaultStyleAngularGaugeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gauges="https://github.com/JohanLarsson/Gu.Wpf.Gauges"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sample="clr-namespace:Gu.Wpf.Gauges.Sample"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <sample:AngularTickBarVm IsDirectionReversed="False"
                                 MaxAngle="0"
                                 Maximum="100"
                                 MinAngle="-180"
                                 Minimum="0"
                                 MinorTickFrequency="5"
                                 ReservedSpace="10"
                                 ShowLabels="True"
                                 TextOrientation="Tangential"
                                 TickFrequency="25"
                                 Ticks="85"
                                 Value="30" />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <gauges:AngularGauge Grid.Row="0"
                             Margin="12"
                             IsDirectionReversed="{Binding IsDirectionReversed}"
                             MajorTickFrequency="{Binding TickFrequency}"
                             MajorTicks="{Binding Ticks}"
                             Maximum="{Binding Maximum}"
                             Minimum="{Binding Minimum}"
                             MinorTickFrequency="{Binding MinorTickFrequency}"
                             TextOrientation="{Binding TextOrientation}"
                             Value="{Binding Value}">
            <Grid>
                <gauges:AngularAxis ShowLabels="{Binding ShowLabels}" />

                <gauges:AngularIndicator Foreground="Blue" Value="{Binding Value, RelativeSource={RelativeSource AncestorType={x:Type gauges:AngularGauge}}}">
                    <Grid VerticalAlignment="Bottom">
                        <Ellipse Width="5"
                                 Height="5"
                                 VerticalAlignment="Bottom"
                                 Fill="Black" />
                        <Path Width="3"
                              Height="40"
                              VerticalAlignment="Bottom"
                              Data="M-0.5,1 L0.5,1 0,0z"
                              Fill="Black"
                              Stretch="Fill" />
                    </Grid>
                </gauges:AngularIndicator>
            </Grid>
        </gauges:AngularGauge>

        <ContentPresenter Grid.Row="1" Content="{Binding}" />
    </Grid>
</UserControl>
