Gu.Wpf.Gauges.Sample/DefaultStyleLinearGaugeView.xaml

<UserControl x:Class="Gu.Wpf.Gauges.Sample.DefaultStyleLinearGaugeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gauges="https://github.com/JohanLarsson/Gu.Wpf.Gauges"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sample="clr-namespace:Gu.Wpf.Gauges.Sample"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <sample:TickBarVm Maximum="100"
                          Minimum="0"
                          MinorTickFrequency="5"
                          Placement="Bottom"
                          ShowLabels="True"
                          TextOrientation="Horizontal"
                          TickFrequency="25"
                          Ticks="60 85"
                          Value="14" />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="100" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <gauges:LinearGauge Grid.Row="0"
                            IsDirectionReversed="{Binding IsDirectionReversed}"
                            MajorTickFrequency="{Binding TickFrequency}"
                            MajorTicks="{Binding Ticks}"
                            Maximum="{Binding Maximum}"
                            Minimum="{Binding Minimum}"
                            MinorTickFrequency="{Binding MinorTickFrequency}"
                            Placement="{Binding Placement}"
                            TextOrientation="{Binding TextOrientation}"
                            Value="{Binding Value}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <gauges:LinearAxis Grid.Row="1" ShowLabels="{Binding ShowLabels}" />
                <gauges:LinearIndicator Grid.Row="0">
                    <Path Width="10"
                          Height="10"
                          Data="M0,0 L0.5,1 1,0z"
                          Fill="Black"
                          Stretch="Fill" />
                </gauges:LinearIndicator>
            </Grid>
        </gauges:LinearGauge>

        <ContentPresenter Grid.Row="1"
                          Grid.Column="0"
                          Content="{Binding}" />
    </Grid>
</UserControl>
