Gu.Wpf.Gauges.Sample/FatStylesView.xaml

<UserControl x:Class="Gu.Wpf.Gauges.Sample.FatStylesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gauges="https://github.com/JohanLarsson/Gu.Wpf.Gauges"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="FatAngularAxisStyle" TargetType="{x:Type gauges:AngularAxis}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type gauges:AngularAxis}">
                        <Grid>
                            <gauges:AngularTextBar x:Name="TextBar"
                                                   gauges:Axis.MinReservedSpace="{Binding TextSpace,
                                                                                          RelativeSource={RelativeSource Self}}"
                                                   FontSize="20"
                                                   Foreground="LightGray"
                                                   MaxAngle="{TemplateBinding MaxAngle}"
                                                   Maximum="{TemplateBinding Maximum}"
                                                   MinAngle="{TemplateBinding MinAngle}"
                                                   Minimum="{TemplateBinding Minimum}"
                                                   TextOrientation="{TemplateBinding TextOrientation}"
                                                   TickFrequency="{TemplateBinding MajorTickFrequency}"
                                                   Ticks="{TemplateBinding MajorTicks}" />

                            <gauges:AngularBlockBar Fill="LightGray"
                                                    Gap="0"
                                                    MaxAngle="{TemplateBinding MaxAngle}"
                                                    Maximum="{TemplateBinding Maximum}"
                                                    MinAngle="{TemplateBinding MinAngle}"
                                                    Opacity="0.2"
                                                    ReservedSpace="{TemplateBinding ReservedSpace}"
                                                    TickFrequency="{TemplateBinding MajorTickFrequency}"
                                                    TickLength="45"
                                                    Ticks="{TemplateBinding MajorTicks}"
                                                    Value="{TemplateBinding Maximum}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="FatAngularIndicatorStyle" TargetType="{x:Type gauges:AngularRange}">
            <Setter Property="Start" Value="{Binding Axis.Maximum, RelativeSource={RelativeSource AncestorType={x:Type gauges:AngularGauge}}}" />
            <Setter Property="End" Value="{Binding Axis.Minimum, RelativeSource={RelativeSource AncestorType={x:Type gauges:AngularGauge}}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type gauges:AngularRange}">
                        <gauges:AngularBlockBar Fill="White"
                                                Gap="0"
                                                IsDirectionReversed="{Binding Axis.IsDirectionReversed,
                                                                              RelativeSource={RelativeSource AncestorType={x:Type gauges:AngularGauge}}}"
                                                MaxAngle="{Binding Axis.MaxAngle,
                                                                   RelativeSource={RelativeSource AncestorType={x:Type gauges:AngularGauge}}}"
                                                Maximum="{Binding Axis.Maximum,
                                                                  RelativeSource={RelativeSource AncestorType={x:Type gauges:AngularGauge}}}"
                                                MinAngle="{Binding Axis.MinAngle,
                                                                   RelativeSource={RelativeSource AncestorType={x:Type gauges:AngularGauge}}}"
                                                Minimum="{Binding Axis.Minimum,
                                                                  RelativeSource={RelativeSource AncestorType={x:Type gauges:AngularGauge}}}"
                                                ReservedSpace="{Binding Axis.ReservedSpace,
                                                                        RelativeSource={RelativeSource AncestorType={x:Type gauges:AngularGauge}}}"
                                                TickFrequency="{Binding Axis.MajorTickFrequency,
                                                                        RelativeSource={RelativeSource AncestorType={x:Type gauges:AngularGauge}}}"
                                                TickLength="45"
                                                Ticks="{Binding Axis.MajorTicks,
                                                                RelativeSource={RelativeSource AncestorType={x:Type gauges:AngularGauge}}}"
                                                Value="{Binding Value,
                                                                RelativeSource={RelativeSource AncestorType={x:Type gauges:AngularGauge}}}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="FatLinearGaugeStyle" TargetType="{x:Type gauges:LinearGauge}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type gauges:LinearGauge}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <gauges:LinearTextTickBar Grid.Row="0"
                                                      VerticalAlignment="Bottom"
                                                      FontSize="20"
                                                      Foreground="LightGray"
                                                      Placement="Bottom"
                                                      TextOrientation="Horizontal"
                                                      TickFrequency="{TemplateBinding MajorTickFrequency}"
                                                      Ticks="{TemplateBinding MajorTicks}" />

                            <gauges:LinearBlockBar Grid.Row="1"
                                                   Grid.Column="0"
                                                   Fill="White"
                                                   Gap="1"
                                                   TickFrequency="{TemplateBinding MajorTickFrequency}"
                                                   Ticks="{TemplateBinding MajorTicks}" />

                            <gauges:LinearBlockBar Grid.Row="1"
                                                   Grid.Column="0"
                                                   Fill="LightGray"
                                                   Gap="1"
                                                   Opacity="0.2"
                                                   TickFrequency="{TemplateBinding MajorTickFrequency}"
                                                   Ticks="{TemplateBinding MajorTicks}"
                                                   Value="{TemplateBinding Maximum}" />

                            <TextBlock Grid.Row="1"
                                       Grid.Column="1"
                                       Margin="6,0,0,0"
                                       VerticalAlignment="Center"
                                       Text="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                                     AncestorType=gauges:Gauge},
                                                      Path=Value}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Margin="10"
          Background="#FF1D1D1D"
          ShowGridLines="True"
          TextElement.Foreground="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <gauges:AngularGauge Width="200"
                             Height="125"
                             TextElement.FontSize="20"
                             Value="{Binding Value,
                                             ElementName=ValueSlider}">
            <gauges:AngularGauge.Axis>
                <gauges:AngularAxis IsDirectionReversed="False"
                                    MajorTickFrequency="25"
                                    MajorTicks="10"
                                    MaxAngle="0"
                                    Maximum="100"
                                    MinAngle="-180"
                                    Minimum="0"
                                    Style="{StaticResource FatAngularAxisStyle}"
                                    TextOrientation="Horizontal" />
            </gauges:AngularGauge.Axis>
            <gauges:AngularGauge.Indicators>
                <gauges:AngularIndicators>
                    <gauges:AngularRange Style="{StaticResource FatAngularIndicatorStyle}" />
                </gauges:AngularIndicators>
            </gauges:AngularGauge.Indicators>
            <gauges:AngularGauge.Template>
                <ControlTemplate TargetType="{x:Type gauges:AngularGauge}">
                    <Grid>
                        <ContentPresenter Content="{TemplateBinding Axis}" />
                        <ContentPresenter Content="{TemplateBinding Indicators}" />
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Bottom"
                                   Text="{Binding Value,
                                                  RelativeSource={RelativeSource AncestorType={x:Type gauges:AngularGauge}}}" />
                    </Grid>
                </ControlTemplate>
            </gauges:AngularGauge.Template>
        </gauges:AngularGauge>

        <gauges:LinearGauge Grid.Row="1"
                            Width="200"
                            MajorTickFrequency="25"
                            MajorTicks="10"
                            Maximum="100"
                            Minimum="0"
                            Placement="Bottom"
                            Style="{StaticResource FatLinearGaugeStyle}"
                            TextElement.FontSize="20"
                            Value="{Binding Value,
                                            ElementName=ValueSlider}" />

        <Slider x:Name="ValueSlider"
                Grid.Row="3"
                Width="200"
                Maximum="100"
                Minimum="0"
                Value="80" />
    </Grid>
</UserControl>
