Gu.Wpf.Gauges.Sample/LinearBarsView.xaml

<UserControl x:Class="Gu.Wpf.Gauges.Sample.LinearBarsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sample="clr-namespace:Gu.Wpf.Gauges.Sample"
             xmlns:gauges="https://github.com/JohanLarsson/Gu.Wpf.Gauges"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <sample:TickBarVm IsDirectionReversed="False"
                          Maximum="100"
                          Minimum="0"
                          MinorTickFrequency="5"
                          Placement="Bottom"
                          ReservedSpace="0"
                          TextOrientation="Horizontal"
                          TickFrequency="50"
                          Ticks="75"
                          Value="14" />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <WrapPanel>
            <GroupBox Header="LinearAxis">
                <Grid Width="200"
                      Height="100"
                      Background="Lavender">
                    <gauges:LinearAxis Foreground="Black"
                                       IsDirectionReversed="{Binding IsDirectionReversed}"
                                       MajorTickFrequency="{Binding TickFrequency}"
                                       MajorTicks="{Binding Ticks}"
                                       Maximum="{Binding Maximum}"
                                       Minimum="{Binding Minimum}"
                                       MinorTickFrequency="{Binding MinorTickFrequency}"
                                       Placement="{Binding Placement}"
                                       ReservedSpace="{Binding ReservedSpace}"
                                       TextOrientation="{Binding TextOrientation}" />
                </Grid>
            </GroupBox>

            <GroupBox Header="Framework TickBar">
                <Grid Background="Lavender">
                    <TickBar Width="100"
                             Height="100"
                             Fill="Black"
                             IsDirectionReversed="{Binding IsDirectionReversed}"
                             Maximum="{Binding Maximum}"
                             Minimum="{Binding Minimum}"
                             Placement="{Binding Placement}"
                             ReservedSpace="{Binding ReservedSpace}"
                             TickFrequency="{Binding TickFrequency}"
                             Ticks="{Binding Ticks}" />
                </Grid>
            </GroupBox>

            <GroupBox Header="BlockBar">
                <Grid Background="LightYellow">
                    <gauges:LinearBlockBar Width="100"
                                           Height="100"
                                           Fill="CornflowerBlue"
                                           Gap="2"
                                           IsDirectionReversed="{Binding IsDirectionReversed}"
                                           Maximum="{Binding Maximum}"
                                           Minimum="{Binding Minimum}"
                                           Placement="{Binding Placement}"
                                           ReservedSpace="{Binding ReservedSpace}"
                                           TickFrequency="{Binding TickFrequency}"
                                           Ticks="{Binding Ticks}"
                                           Value="{Binding Value}" />
                </Grid>
            </GroupBox>

            <GroupBox Header="LinearTickBar">
                <Grid Background="DarkSeaGreen">
                    <gauges:LinearTickBar Width="100"
                                          Height="100"
                                          Fill="Black"
                                          IsDirectionReversed="{Binding IsDirectionReversed}"
                                          Maximum="{Binding Maximum}"
                                          Minimum="{Binding Minimum}"
                                          Placement="{Binding Placement}"
                                          ReservedSpace="{Binding ReservedSpace}"
                                          TickFrequency="{Binding TickFrequency}"
                                          Ticks="{Binding Ticks}" />

                </Grid>
            </GroupBox>

            <GroupBox Header="TextTickBar">
                <Grid Width="100"
                      Height="100"
                      Background="Cornsilk"
                      ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <gauges:LinearTextTickBar Grid.Row="0"
                                              Grid.RowSpan="2"
                                              Grid.Column="0"
                                              Grid.ColumnSpan="2"
                                              Foreground="Black"
                                              IsDirectionReversed="{Binding IsDirectionReversed}"
                                              Maximum="{Binding Maximum}"
                                              Minimum="{Binding Minimum}"
                                              Placement="{Binding Placement}"
                                              ReservedSpace="{Binding ReservedSpace}"
                                              TextOrientation="{Binding TextOrientation}"
                                              TickFrequency="{Binding TickFrequency}"
                                              Ticks="{Binding Ticks}" />
                    <Rectangle Grid.Row="0"
                               Grid.RowSpan="2"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Stroke="Black"
                               StrokeThickness="1" />
                </Grid>
            </GroupBox>
        </WrapPanel>
        <ContentPresenter Grid.Row="1" Content="{Binding}" />
    </Grid>
</UserControl>
