Gu.Wpf.Gauges.Sample/MainWindow.xaml

<Window x:Class="Gu.Wpf.Gauges.Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:indicators="clr-namespace:Gu.Wpf.Gauges.Sample.Indicators"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sample="clr-namespace:Gu.Wpf.Gauges.Sample"
        xmlns:sandbox="clr-namespace:Gu.Wpf.Gauges.Sample.Sandbox"
        xmlns:styled="clr-namespace:Gu.Wpf.Gauges.Sample.Styled"
        Title="MainWindow"
        Width="525"
        Height="350"
        mc:Ignorable="d">
    <Window.DataContext>
        <sample:Vm />
    </Window.DataContext>
    <TabControl>
        <TabItem Header="Linear default style">
            <sample:DefaultStyleLinearGaugeView />
        </TabItem>

        <TabItem Header="Angular default style">
            <sample:DefaultStyleAngularGaugeView />
        </TabItem>

        <TabItem Header="Flat">
            <styled:FlatBlackAndWhiteView />
        </TabItem>

        <TabItem Header="Modern">
            <styled:ModernView />
        </TabItem>

        <TabItem Header="Blue and Ticks">
            <styled:BlueAndTicksView />
        </TabItem>

        <TabItem Header="Linear ranges">
            <indicators:LinearRangesView />
        </TabItem>

        <TabItem Header="LinearBars">
            <sample:LinearBarsView />
        </TabItem>

        <TabItem Header="AngularBars">
            <sample:AngularBarsView />
        </TabItem>

        <TabItem Header="Linear indicators">
            <sample:LinearIndicatorsView />
        </TabItem>

        <TabItem Header="Gauge">
            <sandbox:GaugeBox />
        </TabItem>

        <TabItem Header="LinearBlockBarBox">
            <sandbox:LinearBlockBarBox />
        </TabItem>

        <TabItem Header="LinearDotBarBox">
            <sandbox:LinearDotBarBox />
        </TabItem>
    </TabControl>
</Window>