GaugeBox/App.xaml

<Application x:Class="GaugeBox.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:gaugeBox="clr-namespace:GaugeBox"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
         <DataTemplate DataType="{x:Type gaugeBox:Vm}">
            <GroupBox Header="Control the vm">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Min, StringFormat='Min:{0:F1}'}"/>
                    <Slider Grid.Row="0" Grid.Column="1"  Value="{Binding Min}"  Minimum="-10" Maximum="10"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Max, StringFormat='Max:{0:F1}'}"/>
                    <Slider Grid.Row="1" Grid.Column="1" Value="{Binding Max}" Minimum="-10" Maximum="10"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Value, StringFormat='Value:{0:F1}'}"/>
                    <Slider Grid.Row="2" Grid.Column="1" Value="{Binding Value}"  Minimum="-10" Maximum="10"/>
                </Grid>
            </GroupBox>
        </DataTemplate>
    </Application.Resources>
</Application>
