GaugeBox/MainWindow.xaml

<Window x:Class="GaugeBox.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:gaugeBox="clr-namespace:GaugeBox" xmlns:gauges="clr-namespace:Gauges;assembly=Gauges"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Title="MainWindow" Width="525" Height="350"
        d:DataContext="{d:DesignInstance gaugeBox:Vm,
                                         IsDesignTimeCreatable=True}"
        mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style x:Key="HorizontalTickStyle" TargetType="{x:Type TickBar}">
                <Setter Property="Placement" Value="Top" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
                <Setter Property="Minimum" Value="-200" />
                <Setter Property="Maximum" Value="200" />
                <Setter Property="Fill" Value="Blue" />
                <Setter Property="Margin" Value="20,0,20,0"/>
            </Style>

            <Style x:Key="VerticalTickStyle" TargetType="{x:Type TickBar}">
                <Setter Property="Placement" Value="Left" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Minimum" Value="-200" />
                <Setter Property="Maximum" Value="200" />
                <Setter Property="Fill" Value="Blue" />
                <Setter Property="Margin" Value="0,20,0,20"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <gauges:Gauge Grid.Row="0" Grid.Column="1"
                      Maximum="{Binding Max}"
                      Minimum="{Binding Min}"
                      Value="{Binding Value}"/>
        <ContentPresenter Grid.Row="1" Grid.Column="1"
                          Content="{Binding}"
                          ContentTemplate="{StaticResource VmTemplate}" />
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Background="LightCyan">
            <!--<gauges:BlockBar Width="100" Height="20" Divisions="4" Fill="Blue"
                             Gap="5" />-->
            <Grid>

                <gauges:TextTickBar Height="50" ContentStringFormat="F1" FontSize="12"
                                    Style="{StaticResource VerticalTickStyle}"
                                    TickFrequency="25" />
                <TickBar Width="10"
                         Style="{StaticResource VerticalTickStyle}"
                         TickFrequency="5"/>
                <TickBar Width="40"
                         Style="{StaticResource VerticalTickStyle}"
                         TickFrequency="25" />
            </Grid>
            <gauges:TextTickBar Width="50" 
                                Style="{StaticResource VerticalTickStyle}"
                                TickFrequency="25" />
            <gauges:TextTickBar Width="50" Fill="Green" Style="{StaticResource VerticalTickStyle}"
                                TickFrequency="25" Ticks="15,37,70" />

        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <gauges:BlockBar Width="100" Height="20" Divisions="4" Fill="Blue"
                             Gap="5" />
            <Grid Background="Bisque">

                <gauges:TextTickBar Height="50" ContentStringFormat="F1" FontSize="12"
                                    Style="{StaticResource HorizontalTickStyle}"
                                    TickFrequency="25" />
                <TickBar Height="10"
                         Style="{StaticResource HorizontalTickStyle}"
                         TickFrequency="5" />
                <TickBar Height="40"
                         Style="{StaticResource HorizontalTickStyle}"
                         TickFrequency="25" />
            </Grid>
            <gauges:TextTickBar Height="50" 
                                Style="{StaticResource HorizontalTickStyle}"
                                TickFrequency="25" />
            <gauges:TextTickBar Height="50" Fill="Green" Style="{StaticResource HorizontalTickStyle}"
                                TickFrequency="25" Ticks="15,37,70" />

        </StackPanel>
    </Grid>
</Window>