Gu.Wpf.Gauges.Sample/Primitives/AngularBarsView.xaml

<UserControl x:Class="Gu.Wpf.Gauges.Sample.AngularBarsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gauges="https://github.com/JohanLarsson/Gu.Wpf.Gauges"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sample="clr-namespace:Gu.Wpf.Gauges.Sample"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Height" Value="100" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Background" Value="LightGray" />
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <sample:AngularTickBarVm MajorTickFrequency="25"
                                 MajorTicks="10"
                                 MinorTickFrequency="5"
                                 MaxAngle="270"
                                 Maximum="100"
                                 MinAngle="-90"
                                 Minimum="0"
                                 Placement="Top"
                                 ReservedSpace="1"
                                 Thickness="10"
                                 TextOrientation="Tangential"
                                 Value="100" />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <UniformGrid>
            <GroupBox Header="AngularAxis">
                <gauges:AngularAxis Foreground="Black"
                                    IsDirectionReversed="{Binding IsDirectionReversed}"
                                    MajorTickFrequency="{Binding MajorTickFrequency}"
                                    MajorTicks="{Binding MajorTicks}"
                                    MaxAngle="{Binding MaxAngle}"
                                    Maximum="{Binding Maximum}"
                                    MinAngle="{Binding MinAngle}"
                                    Minimum="{Binding Minimum}"
                                    MinorTickFrequency="{Binding MinorTickFrequency}"
                                    ReservedSpace="{Binding ReservedSpace}"
                                    SnapsToDevicePixels="True"
                                    TextOrientation="{Binding TextOrientation}" />
            </GroupBox>

            <GroupBox Header="AngularTickBar">
                <gauges:AngularTickBar Fill="Black"
                                       IsDirectionReversed="{Binding IsDirectionReversed}"
                                       MaxAngle="{Binding MaxAngle}"
                                       Maximum="{Binding Maximum}"
                                       MinAngle="{Binding MinAngle}"
                                       Minimum="{Binding Minimum}"
                                       Opacity="1"
                                       PenWidth="1"
                                       ReservedSpace="{Binding ReservedSpace}"
                                       SnapsToDevicePixels="True"
                                       TickFrequency="{Binding MajorTickFrequency}"
                                       Ticks="{Binding MajorTicks}" />
            </GroupBox>

            <GroupBox Background="Lavender" Header="AngularTextBar">
                <gauges:AngularTextBar IsDirectionReversed="{Binding IsDirectionReversed}"
                                       MaxAngle="{Binding MaxAngle}"
                                       Maximum="{Binding Maximum}"
                                       MinAngle="{Binding MinAngle}"
                                       Minimum="{Binding Minimum}"
                                       ReservedSpace="{Binding ReservedSpace}"
                                       TextOrientation="{Binding TextOrientation}"
                                       TickFrequency="{Binding MajorTickFrequency}"
                                       Ticks="{Binding MajorTicks}" />
            </GroupBox>

            <GroupBox Header="AngularBlockBar">
                <gauges:AngularBlockBar Fill="Olive"
                                        IsDirectionReversed="{Binding IsDirectionReversed}"
                                        MaxAngle="{Binding MaxAngle}"
                                        Maximum="{Binding Maximum}"
                                        MinAngle="{Binding MinAngle}"
                                        Minimum="{Binding Minimum}"
                                        ReservedSpace="{Binding ReservedSpace}"
                                        Stroke="Khaki"
                                        StrokeThickness="1"
                                        Thickness="{Binding Thickness}"
                                        TickFrequency="{Binding MajorTickFrequency}"
                                        TickGap="1"
                                        Ticks="{Binding MajorTicks}"
                                        Value="{Binding Value}" />
            </GroupBox>

            <GroupBox Header="Ring">
                <gauges:Ring Fill="Olive"
                             Stroke="Khaki"
                             HorizontalAlignment="Center"
                             StrokeThickness="1"
                             Thickness="{Binding Thickness}" />
            </GroupBox>
        </UniformGrid>

        <ContentPresenter Grid.Row="1" Content="{Binding}" />
    </Grid>
</UserControl>

