Gu.Wpf.Gauges.Sample/Primitives/LinearRangesView.xaml

<UserControl x:Class="Gu.Wpf.Gauges.Sample.LinearRangesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gauges="https://github.com/JohanLarsson/Gu.Wpf.Gauges"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="EmptyAxisStyle" TargetType="{x:Type gauges:LinearAxis}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type gauges:LinearAxis}">
                        <Grid />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RangeAxisStyle" TargetType="{x:Type gauges:LinearAxis}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type gauges:LinearAxis}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="20" />
                            </Grid.RowDefinitions>
                            <gauges:TextTickBar Grid.Row="0"
                                                FontSize="20"
                                                Foreground="Black"
                                                IsDirectionReversed="{TemplateBinding IsDirectionReversed}"
                                                Maximum="{TemplateBinding Maximum}"
                                                Minimum="{TemplateBinding Minimum}"
                                                TextOrientation="Horizontal"
                                                Ticks="{TemplateBinding MajorTicks}" />

                            <gauges:LinearTickBar Grid.Row="1"
                                                  Fill="Black"
                                                  IsDirectionReversed="{TemplateBinding IsDirectionReversed}"
                                                  Maximum="{TemplateBinding Maximum}"
                                                  Minimum="{TemplateBinding Minimum}"
                                                  TickFrequency="{TemplateBinding MinorTickFrequency}" />

                            <gauges:LinearPanel Grid.Row="2"
                                                IsDirectionReversed="{TemplateBinding IsDirectionReversed}"
                                                Maximum="{TemplateBinding Maximum}"
                                                Minimum="{TemplateBinding Minimum}">
                                <gauges:LinearRange Background="GreenYellow"
                                                    End="20"
                                                    Start="0">
                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Text="Good" />
                                </gauges:LinearRange>
                                <gauges:LinearRange Background="Yellow"
                                                    End="80"
                                                    Start="20">
                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Text="Bad" />
                                </gauges:LinearRange>
                                <gauges:LinearRange Background="Orange"
                                                    End="100"
                                                    Start="80">
                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Text="Ugly" />
                                </gauges:LinearRange>
                            </gauges:LinearPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <gauges:LinearGauge Grid.Row="0"
                            Maximum="{Binding Maximum, ElementName=ValueSlider}"
                            Minimum="{Binding Minimum, ElementName=ValueSlider}"
                            Value="{Binding Value, ElementName=ValueSlider}">
            <Grid>
                <gauges:LinearAxis IsDirectionReversed="{Binding IsDirectionReversed, ElementName=ValueSlider}"
                                   MajorTicks="20 80"
                                   MinorTickFrequency="10"
                                   Placement="Bottom"
                                   Style="{StaticResource EmptyAxisStyle}" />

                <gauges:LinearRange Background="GreenYellow"
                                    End="20"
                                    Start="0">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="Good" />
                </gauges:LinearRange>

                <gauges:LinearRange Background="Yellow"
                                    End="80"
                                    Start="20">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="Bad" />
                </gauges:LinearRange>

                <gauges:LinearRange Background="Orange"
                                    End="100"
                                    Start="80">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="Ugly" />
                </gauges:LinearRange>

                <gauges:LinearIndicator Value="{Binding Value, RelativeSource={RelativeSource AncestorType={x:Type gauges:LinearGauge}}}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="0"
                                   Width="3"
                                   Height="25"
                                   Fill="Black" />
                        <TextBlock Grid.Row="1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   Text="{Binding Value, RelativeSource={RelativeSource AncestorType={x:Type gauges:LinearGauge}}}" />
                    </Grid>
                </gauges:LinearIndicator>
            </Grid>
        </gauges:LinearGauge>

        <Slider x:Name="ValueSlider"
                Grid.Row="1"
                Width="200"
                Maximum="100"
                Minimum="0"
                Value="35" />
    </Grid>
</UserControl>
