Gu.Wpf.Gauges.Sample/Primitives/LinearRangesView.xaml

<UserControl x:Class="Gu.Wpf.Gauges.Sample.LinearRangesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gauges="https://github.com/JohanLarsson/Gu.Wpf.Gauges"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sample="clr-namespace:Gu.Wpf.Gauges.Sample"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <sample:TickBarVm MajorTickFrequency="25"
                          MajorTicks="10 85"
                          Maximum="100"
                          Minimum="0"
                          MinorTickFrequency="5"
                          Placement="Top"
                          ShowLabels="True"
                          TextOrientation="Horizontal"
                          Value="60" />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Slider x:Name="GoodMinSlider"
                Grid.Row="1"
                Width="200"
                Maximum="110"
                Minimum="-10"
                Value="10" />

        <Slider x:Name="GoodMaxSlider"
                Grid.Row="2"
                Width="200"
                Maximum="110"
                Minimum="-10"
                Value="19" />

        <gauges:LinearGauge Grid.Row="0"
                            Maximum="{Binding Maximum}"
                            Minimum="{Binding Minimum}"
                            Placement="{Binding Placement}"
                            Value="{Binding Value}"
                            Margin="20"
                            IsDirectionReversed="{Binding IsDirectionReversed}">
            <Grid>
                <gauges:LinearRange Background="Yellow"
                                    End="80"
                                    Start="20">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Text="Bad" />
                </gauges:LinearRange>

                <gauges:LinearRange Background="GreenYellow"
                                    End="{Binding Value, ElementName=GoodMaxSlider}"
                                    Start="{Binding Value, ElementName=GoodMinSlider}">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Text="Good" />
                </gauges:LinearRange>

                <gauges:LinearRange Background="Orange"
                                    End="100"
                                    Start="80">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Text="Ugly" />
                </gauges:LinearRange>

                <gauges:LinearAxis IsDirectionReversed="{Binding IsDirectionReversed, ElementName=ValueSlider}"
                                   MajorTickFrequency="10" />

                <gauges:LinearIndicator>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="1"
                                   Width="3"
                                   Height="25"
                                   Fill="Black" />
                        <TextBlock Grid.Row="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   Text="{Binding Value, RelativeSource={RelativeSource AncestorType={x:Type gauges:LinearGauge}}}" />
                    </Grid>
                </gauges:LinearIndicator>
            </Grid>
        </gauges:LinearGauge>

        <ContentPresenter Grid.Row="3"
                          Grid.Column="0"
                          Content="{Binding}" />

    </Grid>
</UserControl>
